HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED020V_SwitchThongTinDangKy.xaml

<Controls:MetroWindow  x:Class="QuanLyGiaiBongDa.Views.SCED020V_SwitchThongTinDangKy"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                         
    xmlns:vm ="clr-namespace:QuanLyGiaiBongDa.ViewModels"
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Views"
    Title="Đăng Kí Đội Bóng" Height="500" Width="750"
    BorderBrush="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding CloseWindowCommand}" CommandParameter=""/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:SCED030VM_DangKyDoiBong}">
            <local:SCED030V_DangKyDoiBong />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SCED080VM_ThemCauThuDoiBong}">
            <local:SCED080V_ThemCauThuDoiBong />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Name="contentControl1"
                    Content="{Binding CurrentPageViewModel}" Margin="0,0,0,0" />
        <Button x:Name="BTN_CANCEL_00" 
                Command="{Binding BackCommand}"
                IsEnabled="{Binding IsDangKy}"
                Visibility="{Binding VisibleStatus}"
                HorizontalAlignment="Left" VerticalAlignment="Bottom" 
        		Margin="10,0,0,10" Height="36" Width="100"
        		Style="{DynamicResource SquareButtonStyle}">
            <TextBlock TextWrapping="Wrap" Text="{Binding BackContent}"
        			TextAlignment="Center" FontSize="15"/>
        </Button>
        <Button x:Name="BTN_NEXT_01" 
                Command="{Binding NextCommand}"
                IsEnabled="{Binding IsDangKy}"
                Visibility="{Binding VisibleStatus}"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                Margin="0,0,10,10" Height="36" Width="100"
                Style="{DynamicResource SquareButtonStyle}" Grid.Column="3" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="{Binding NextContent}"
        		TextAlignment="Center" FontSize="15"/>
        </Button>
    </Grid>
</Controls:MetroWindow>