HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED070V_ThongTinTrongTai.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCED070V_ThongTinTrongTai"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"                      
    Title="Thông Tin Trọng Tài" Height="328" Width="665"
    BorderBrush="Black" ResizeMode="CanMinimize" 
                      WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGTrongTai.jpg" Opacity="0.8"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="145*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Mã Trọng Tài"  Margin="10,15,10,15" Foreground="#FF080808" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Tên Trọng Tài"  Margin="10,15,10,15" Foreground="#FF080808" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Ngày Sinh"  Margin="10,15,10,0" Foreground="#FF080808" FontWeight="Bold" Grid.Row="3"/>
        <Label Content="Bằng Cấp" Margin="10,15,10,15" Foreground="#FF080808" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Giới Tính" Margin="10,15,10,15" Foreground="#FF080808" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>

        <TextBox x:Name="TXT_MATRONGTAI_01"  Margin="10,15,10,15"
                 Text="{Binding TrongTaiItem.MaTrongTai}"
                 TextWrapping="Wrap"
                 IsEnabled="False" 
                 Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TXT_TENTRONGTAI_02"  Margin="10,15,10,15"
                 IsEnabled="{Binding IsControlsEnable}" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="1" Grid.Row="2" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="TenTrongTai" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator Max="50" ValidationStep="UpdatedValue"></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="DTP_NGAYSINH_01"  Margin="10,15,10,15" 
                    SelectedDate="{Binding TrongTaiItem.NgaySinh,UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsControlsEnable}" 
                    Grid.Column="1" Grid.Row="3"/>
        <ComboBox x:Name="CBO_BANGCAP_01"  Margin="10,15,10,15" 
                  ItemsSource="{Binding BangCapItems}" 
                  SelectedItem="{Binding BangCapItem,UpdateSourceTrigger=PropertyChanged}"
                  DisplayMemberPath="TenBC" 
                  SelectedValuePath="MaBC"
                  IsEnabled="{Binding IsControlsEnable}" 
                  Grid.Column="3" Grid.Row="1"/>
        <!--<ComboBox x:Name="cboDoiBong" HorizontalAlignment="Center" Margin="336,104,26,0" VerticalAlignment="Top" 
                  Width="154"/>-->
        <RadioButton x:Name="rdoNam" Content="Nam" 
                     IsChecked="{Binding GioiTinhNam}"
                     HorizontalAlignment="Left" 
                     Margin="10,10,0,10"
                     IsEnabled="{Binding IsControlsEnable}" 
                     Grid.Row="2" Grid.Column="3" Width="63"/>
        <RadioButton x:Name="rdoNu" Content="Nữ" 
                     IsChecked="{Binding GioiTinhNu}"
                     Margin="78,10,37,10" 
                     IsEnabled="{Binding IsControlsEnable}"
                     Grid.Row="2" Grid.Column="3"/>
        <DockPanel Grid.Column="1" Margin="80,13,170,12" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_EDIT_01" Margin="0,0,5,0"
        			Command="{Binding EditTrongTaiInfoCommand}"
        			IsEnabled="{Binding IsAccept}"
        			Visibility="{Binding VisibleStatus}"
        			Style="{DynamicResource SquareButtonStyle}" >
                    <TextBlock TextWrapping="Wrap" Text="Sửa"
        				TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_SAVE_02" Margin="5,0,5,0"
        			Command="{Binding SaveTrongTaiInfoCommand}"
        			Style="{DynamicResource SquareButtonStyle}" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding TextIsAdd}"
        				TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_DELETE_03" Margin="5,0,0,0"
                        IsEnabled="{Binding IsAccept}"
        			Command="{Binding DeleteTrongTaiInfoCommand}"
        			Visibility="{Binding VisibleStatus}"
        			Style="{DynamicResource SquareButtonStyle}" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Xóa"
        				TextAlignment="Center" FontSize="15"/>
                    <!--<Rectangle Width="24"
        		Height="19"
        		Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_delete}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                </Button>
            </Grid>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>

