HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED080V_ThemCauThuDoiBong.xaml

<UserControl x:Class="QuanLyGiaiBongDa.Views.SCED080V_ThemCauThuDoiBong"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
             xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
             mc:Ignorable="d" BorderBrush="Black"
             Height="500" Width="750">
    <UserControl.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGThemCauThu.jpg" Opacity="0.4"/>
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="289*"/>
            <ColumnDefinition Width="461*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="200,0,200,0"
                   Text="Thêm Cầu Thủ Cho Đội Bóng"
                   TextWrapping="Wrap"  Foreground="#FF191919" FontSize="22"
                   FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF2D8787"/>
            </TextBlock.Effect>
        </TextBlock>
        <GroupBox Header=" Thông Tin Cầu Thủ" Margin="10,10,5,5" OpacityMask="Black" 
                  Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="32*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="56*"/>
                    <ColumnDefinition Width="147*"/>
                    <ColumnDefinition Width="76*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="31*"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="IMG_LOGODOIBONG_00" Source="{Binding CauThuAva}"
                       Margin="5,5,5,5" Stretch="Fill" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="2"/>
                <TextBlock Text="Mã CT" Margin="10,15,10,5"
                           Grid.Row="0" Grid.Column="2"/>
                <TextBox x:Name="TXT_MACT_01" 
                         Margin="10,10,10,5" TextWrapping="Wrap" 
                         Text="{Binding CauThuItem.MaCauThu}" 
                         IsEnabled="False" Controls:TextBoxHelper.ClearTextButton="True" 
                         Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>

                <TextBlock Text="Họ Tên" Margin="10,12,10,5" 
                           Grid.Row="1" Grid.Column="2"/>
                <TextBox x:Name="TXT_HOTEN_02" Margin="10,10,10,5" TextWrapping="Wrap" 
                         IsEnabled="{Binding IsControlsEnable}"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" 
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="HoTen" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <TextBlock Text="Số Áo" Margin="10,15,10,5" 
                           Grid.Row="2" Grid.Column="2"/>
                <Controls:NumericUpDown x:Name="TXT_SOAO_03" Margin="10,10,10,5"
                                        IsEnabled="{Binding IsControlsEnable}"
                                        Value="{Binding CauThuItem.SoAo, UpdateSourceTrigger=PropertyChanged}"
                                        Maximum="99" Minimum="1"
                                        Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"/>
                <TextBlock Text="Quốc Tịch" Margin="10,15,10,5" 
                           Grid.Row="3" Grid.Column="2"/>
                <TextBox x:Name="TXT_QUOCTICH_04" Margin="10,10,10,5" TextWrapping="Wrap"
                         IsEnabled="{Binding IsControlsEnable}"
                         Controls:TextBoxHelper.ClearTextButton="True" 
                         Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <TextBox.Text>
                        <Binding Path="QuocTich" Mode="TwoWay" >
                            <Binding.ValidationRules>
                                <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="Chiều Cao" Margin="10,15,10,5" 
                           Grid.Row="4" Grid.Column="2"/>
                <Controls:NumericUpDown x:Name="TXT_CHIEUCAO_05" Margin="10,10,0,5" 
                                        IsEnabled="{Binding IsControlsEnable}"
                                        Interval="0.1" HasDecimals="True"
                                        Minimum="1.0" Maximum="3.0"
                                        Value="{Binding CauThuItem.ChieuCao,UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="4" Grid.Column="3"/>
                <TextBlock Text="M" Margin="5,15,10,5" 
                           Grid.Row="4" Grid.Column="4"/>
                <TextBlock Text="Cân Nặng" Margin="10,15,10,5" 
                           Grid.Row="5" Grid.Column="2"/>
                <Controls:NumericUpDown x:Name="TXT_CANNANG_06" Margin="10,10,0,5"
                                        IsEnabled="{Binding IsControlsEnable}"
                                        HasDecimals="True"
                                        Minimum="45" Maximum="150"
                                        Value="{Binding CauThuItem.CanNang,UpdateSourceTrigger=PropertyChanged}"
                                        Grid.Row="5" Grid.Column="3"/>
                <TextBlock Text="KG" Margin="5,15,10,5" 
                           Grid.Row="5" Grid.Column="4"/>
                <TextBlock Text="Vị Trí" Margin="10,15,10,5" Grid.Row="6"/>
                <!--lấy giá trị hiển thị tương ứng từ datagrid = biding selectedItem và elementname là tên datagrid-->
                <ComboBox x:Name="CBO_VITRI_00" Margin="10,10,10,5"
                          ItemsSource="{Binding ViTriItems}"
                          SelectedItem="{Binding ViTriItem}"
                          DisplayMemberPath="TenVT"
                          SelectedValuePath="MaVT" 
                          IsEnabled="{Binding IsControlsEnable}"
                          Grid.Row="6" Grid.Column="1"
                          Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                    <ComboBox.Text>
                        <Binding Path="CauThuItem.TenVT" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:StringValidator></local:StringValidator>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.Text>
                </ComboBox>
                <TextBlock Text="Ngày Sinh" Margin="10,15,10,5" 
                       Grid.Column="2" Grid.Row="6"/>
                <DatePicker x:Name="DTP_NGAYSINH_00" Margin="10,10,10,5"
                            SelectedDate="{Binding CauThuItem.NgaySinh,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                            IsEnabled="{Binding IsControlsEnable}"
                            Grid.Column="3" Grid.Row="6" Grid.ColumnSpan="2"/>
                <Button x:Name="BTN_ADDCAUTHU_01" Margin="77,5,5,0"
                        Command="{Binding AddCauThuCommand}"
                        IsEnabled="{Binding IsControlsEnable}"
                        Style="{DynamicResource SquareButtonStyle}" 
                        Grid.Column="1" Grid.Row="7">
                    <TextBlock TextWrapping="Wrap" Text="Lưu"
                               TextAlignment="Center" FontSize="12"
                               IsEnabled="False" />
                </Button>
                <Button x:Name="BTN_CANCEL_02" Margin="10,5,1,0"
                        Command="{Binding CanCelAddCauThuCommand}"
                        IsEnabled="{Binding IsControlsEnable}"
                        Style="{DynamicResource SquareButtonStyle}" 
                        Grid.Column="2" Grid.Row="7">
                    <TextBlock TextWrapping="Wrap" Text="Hủy"
                		TextAlignment="Center" FontSize="12"
                		IsEnabled="False" />
                </Button>
                <Button x:Name="BTN_CHON_05" Margin="0,10,65,5" 
                    Command="{Binding ChooseAvaCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Row="5" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Chọn"
                        TextAlignment="Center" FontSize="10"/>
                </Button>
            </Grid>
        </GroupBox>
        <Grid Margin="10,10,0,0" Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="329*"/>
                <RowDefinition Height="52*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="DGV_DSCAUTHU_01"
                      AutoGenerateColumns="False" 
                      IsReadOnly="True"
                      ItemsSource="{Binding CauThuItems}"
                      SelectedItem="{Binding CauThuItem}"
                      Style="{StaticResource AzureDataGrid}" 
                      FontSize="10" Margin="0,0,0,0"
                      >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã CT" Binding="{Binding MaCauThu}"/>
                    <DataGridTextColumn Header="Số Áo" Binding="{Binding SoAo}"/>
                    <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                    <DataGridTextColumn Header="Vị Trí" Binding="{Binding TenVT}"/>
                    <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                    <!--<DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh,StringFormat={}\{0:dd/MM/yyyy\}}"/>-->
                </DataGrid.Columns>
            </DataGrid>
            <DockPanel Margin="0,10,0,0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Button x:Name="BTN_THEMCT_01" Margin="0,5,5,5" Width="70"
                        Command="{Binding OpenAddCauThuCommand}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <TextBlock TextWrapping="Wrap" Text="Thêm"
                               TextAlignment="Center" FontSize="12"/>
                </Button>
                <Button x:Name="BTN_XOACT_02" Margin="0,5,5,5"
                        Command="{Binding XoaCauThuCommand}"
                        Style="{DynamicResource SquareButtonStyle}" Width="70">
                    <TextBlock TextWrapping="Wrap" Text="Xóa"
                               TextAlignment="Center" FontSize="12"/>
                </Button>
                <Button x:Name="BTN_SETDOITRUONG_03" Margin="0,5,0,5"
                        Command="{Binding SetDoiTruongCommand}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <TextBlock TextWrapping="Wrap" Text="Chọn Đội Trưởng"
                               TextAlignment="Center" FontSize="12" Width="105"/>
                </Button>
            </DockPanel>
        </Grid>


    </Grid>
</UserControl>

