HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED030V_DangKyDoiBong.xaml

<UserControl x:Class="QuanLyGiaiBongDa.Views.SCED030V_DangKyDoiBong"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
    Height="500" Width="750"
    BorderBrush="Black">
    <UserControl.Resources>
        <!--<Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
              Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                              Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>-->
        
    </UserControl.Resources>
    <UserControl.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGDangKy.jpg" Opacity="0.4"/>
    </UserControl.Background>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="75*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270*"/>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Đăng Ký Đội Bóng" Margin="225,0" 
                   TextWrapping="Wrap"  Foreground="#FF191919" FontSize="22"
                   FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Effect>
                <DropShadowEffect Color="#FF2D8787"/>
            </TextBlock.Effect>
        </TextBlock>
        <TextBlock Text="Logo" Margin="98,10,98,5"
                   TextAlignment="Center"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="1"/>
        <TextBlock Text="Mã Đội" Margin="10,10,0,5"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="TXT_MADO_01" 
                 IsEnabled="False"
                 Text="{Binding DoiBongItem.MaDoi}" FontSize="17"
                 Margin="10" TextWrapping="Wrap" 
                 Grid.IsSharedSizeScope="True" 
                 Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Tên Đội" Margin="10,10,0,5" HorizontalAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="1"  Width="75" Grid.Column="2"/>   
        <TextBox x:Name="TXT_TENDOI_02"
                 FontSize="17" Margin="10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="2" Grid.Row="2"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="TenDoi" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Chủ Tịch" Margin="10,10,0,5"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Column="1" Grid.Row="3" 
                   HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="TXT_CHUTICH_03" Text="{Binding DoiBongItem.ChuTich}"
                 Margin="10" FontSize="17" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="1" Grid.Row="4" />
        <TextBlock Margin="10,10,0,5"
                   HorizontalAlignment="Left"
                   TextAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="3" Grid.Column="2">
            Năm Thành Lập
        </TextBlock>
        <DatePicker x:Name="DTP_NAMTHANHLAP_00" Margin="10"
                    FontSize="17"
                    SelectedDate="{Binding DoiBongItem.NamThanhLap,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Địa Chỉ" Margin="10,10,0,5" HorizontalAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="5"  Width="75" Grid.Column="1"/>
        <TextBox x:Name="TXT_DIACHI_03" Text="{Binding DoiBongItem.DiaChi}"
                 FontSize="17" Margin="10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="1" Grid.Row="6"/>

        <TextBlock Text="Số Điện Thoại" Margin="10,10,0,5" HorizontalAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" 
                   Grid.Row="5"  Width="111" Grid.Column="2"/>
        <TextBox x:Name="TXT_SDT_04" FontSize="17"
                 Text="{Binding DoiBongItem.SoDienThoai}"
                 Margin="10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="Huấn Luyện Viên" Margin="10,10,0,5" 
                   TextAlignment="Left" 
                   HorizontalAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" Grid.Row="7" Grid.Column="1" Width="133"/>
        <ComboBox x:Name="CBO_HLV_01" Margin="10"
                  ItemsSource="{Binding HlvItems}" FontSize="17"
                  SelectedItem="{Binding HlvItem,Mode=TwoWay}"
                  DisplayMemberPath="TenHLV"
                  SelectedValuePath="MaHLV"
                  IsEnabled="{Binding IsControlsEnable}"
                  Grid.Column="1" Grid.Row="8" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <ComboBox.Text>
                <Binding Path="DoiBongItem.HuanLuyenVien" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <TextBlock Margin="10,10,0,5"
                   TextAlignment="Left"
                   HorizontalAlignment="Left"
                   Foreground="#FF462727" FontWeight="Bold" 
                   FontSize="15" Grid.Row="7" Grid.Column="2" Width="123">
            Sân Vận Động
        </TextBlock>
        <ComboBox x:Name="CBO_SVD_02" Margin="10"
                  ItemsSource="{Binding SVDItems}" FontSize="17"
                  SelectedItem="{Binding SVDItem,Mode=TwoWay}"
                  DisplayMemberPath="TenSan"
                  SelectedValuePath="MaSan"
                  IsEnabled="{Binding IsControlsEnable}"
                  Grid.Column="2" Grid.Row="8" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <ComboBox.Text>
                <Binding Path="DoiBongItem.SanVanDong" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>
        </ComboBox>
        <Image x:Name="IMG_LOGODOIBONG_00" Source="{Binding DoiBongAva}" 
               Margin="10,7,10,10" Grid.Row="2" Grid.RowSpan="6" Stretch="Fill"/>
        <Button x:Name="BTN_CHOSELOGO_01" Margin="78,10,98,10"
        	Command="{Binding ChooseLogoCommand}"
        	IsEnabled="{Binding IsEdit}"
        	Visibility="{Binding VisibleStatus}"
        	Style="{DynamicResource SquareButtonStyle}" Grid.Row="8" >
            <TextBlock TextWrapping="Wrap" Text="Chọn"
        		TextAlignment="Center" FontSize="15"/>
        </Button>
    </Grid>
</UserControl>

