HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED050V_ThongTinSVD.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCED050V_ThongTinSVD"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
    Height="328" Width="665"
    BorderBrush="Black" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGSVD.jpg" Opacity="0.4"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã Sân"  Margin="10,15,10,15" Foreground="White" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Tên Sân"  Margin="10,15,10,15" Foreground="White" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Ngày Khánh &#x0a;Thành"  Margin="10,15,10,0" Foreground="White" FontWeight="Bold" Grid.Row="3"/>
        <Label Content="Kích Thước" Margin="10,15,10,15" Foreground="White" FontWeight="Bold" Grid.Column="2" Grid.Row="1"/>
        <Label Content="Sức Chứa" Margin="10,15,10,15" Foreground="White" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Đội Bóng" Margin="10,15,10,15" Foreground="White" FontWeight="Bold" Grid.Column="2" Grid.Row="3"/>
        <Label Content="M2" Margin="5,10,5,10" Foreground="White" FontWeight="Bold" Grid.Column="4" Grid.Row="1"/>
        <Label Content="Chỗ" Margin="5,10,5,10" Foreground="White" FontWeight="Bold" Grid.Column="4" Grid.Row="2"/>

        <TextBox x:Name="TXT_MASAN_01"  Margin="10,15,10,15"
                 Text="{Binding SvdItem.MaSan}"
                 TextWrapping="Wrap"
                 IsEnabled="False" 
                 Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TXT_TENSAN_02"  Margin="10,15,10,15"
                 IsEnabled="{Binding IsControlsEnable}" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="1" Grid.Row="2" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="TenSan" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator Max="50" ValidationStep="UpdatedValue"></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="DTP_NGAYKHANHTHANH_01"  Margin="10,15,10,15" 
                    SelectedDate="{Binding SvdItem.NgayKhanhThanh,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                    IsEnabled="{Binding IsControlsEnable}" 
                    Grid.Column="1" Grid.Row="3"/>
        <Controls:NumericUpDown x:Name="TXT_KICHTHUOC_03"  Margin="10,15,10,15" 
                 Value="{Binding SvdItem.KichThuoc, UpdateSourceTrigger=PropertyChanged}"
                 Minimum="7000" Maximum="10000"
                 IsEnabled="{Binding IsControlsEnable}" 
                 Grid.Column="3" Grid.Row="1"/>
        <Controls:NumericUpDown x:Name="TXT_SUCCHUA_04"  Margin="10,15,10,15"
                 Value="{Binding SvdItem.SucChua , UpdateSourceTrigger=PropertyChanged}"
                 Minimum="100" Maximum="90000"      
                 IsEnabled="{Binding IsControlsEnable}" 
                 Grid.Column="3" Grid.Row="2"/>
        <ComboBox x:Name="CBO_DOIBONG_01"  Margin="10,15,10,15" 
                  ItemsSource="{Binding DoiBongItems}" 
                  SelectedItem="{Binding DoiBongItem,Mode=TwoWay}"
                  DisplayMemberPath="TenDoi"
                  SelectedValuePath="MaDoi"
                  IsEnabled="False"
                  Grid.Column="3" Grid.Row="3"/>
        <DockPanel Grid.Column="1" Margin="91,15,109,10" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_EDIT_01" Margin="0,0,5,0"
                Command="{Binding EditSVDInfoCommand}"
                IsEnabled="{Binding IsAccept}"
                Visibility="{Binding VisibleStatus}"
                Style="{DynamicResource SquareButtonStyle}" >
                    <TextBlock TextWrapping="Wrap" Text="Sửa"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_SAVE_02" Margin="5,0,5,0"
                Command="{Binding SaveSVDInfoCommand}"
                Style="{DynamicResource SquareButtonStyle}" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding TextIsAdd}"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_DELETE_03" Margin="5,0,0,0"
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding DeleteSVDInfoCommand}"
                        Visibility="{Binding VisibleStatus}"
                        Style="{DynamicResource SquareButtonStyle}" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Xóa"
        		TextAlignment="Center" FontSize="15"/>
                    <!--<Rectangle Width="24"
        		Height="19"
        		Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_delete}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                </Button>
            </Grid>

        </DockPanel>




    </Grid>
</Controls:MetroWindow>

