HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED010V_Nguoidung.xaml

<UserControl x:Class="QuanLyGiaiBongDa.Views.SCED010V_Nguoidung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"             
        mc:Ignorable="d"
        d:DesignHeight="493" d:DesignWidth="1008" Background="#FFEEEEEE">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="446*"/>
            <RowDefinition Height="47*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="199*"/>
        </Grid.ColumnDefinitions>

        <!--Thong tin login-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="85*"/>
                <RowDefinition Height="169*"/>
                <RowDefinition Height="192*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2B748F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LBL_TENTK_00" Content="{Binding UserLogin.HoTen}" Margin="5,0,0,0" FontWeight="Bold"/>
                <Label x:Name="LBL_LOAITK_01" Content="{Binding UserLogin.TenLoai}" Margin="5,0,0,0" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="LBL_EMAIL_02" Content="{Binding UserLogin.Email}" Margin="5,0,0,0" FontWeight="Bold" Grid.Row="2"/>
                <Button x:Name="BTN_LOGOUT_00" Click="BTN_LOGOUT_00_Click"  
                                Command="{Binding LogoutCommand}" Margin="10,10,0,10"
                        	    Style="{DynamicResource SquareButtonStyle}" Background="#FF2B748F"
                        BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="3" Grid.Column="1">
                    <Rectangle Width="46" Height="51">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Images/logout.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="../Resources/Images/logout_move.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </Grid>
            <Image Source="../Resources/Images/VFF.jpg"  Stretch="Fill" Grid.Row="1"/>
            <Calendar Margin="0,10" Grid.Row="2"/>
            <!--<Label Content="Password" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black"/>
            <Label Content="Nhập lại Password" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="Black"/>-->
            <!--<PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Height="23" Margin="73,70,0,0" 
                VerticalAlignment="Top" Width="124"
                Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                Controls:TextBoxHelper.ClearTextButton="True"/>
            <PasswordBox x:Name="txtRetypePass" HorizontalAlignment="Left" Height="23" Margin="73,150,0,0" 
                VerticalAlignment="Top" Width="124"
                Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                Controls:TextBoxHelper.ClearTextButton="True"/>-->

        </Grid>

        <!--Danh sach - thong tin nguoi dung-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="195*"/>
                <RowDefinition Height="4"/>
                <RowDefinition Height="245*"/>
            </Grid.RowDefinitions>
            <GroupBox Margin="0,0,0,5" Header="Thông Tin Người Dùng"
                  Background="#FF2B748F" BorderBrush="#FF2B748F">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="150*"/>
                        <ColumnDefinition Width="80*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <!--Ma Nguoi Dung-->
                    <Label Content="Mã NV" Margin="0,10,0,8" Foreground="Black"/>
                    <TextBox x:Name="TXT_MANV_01" Margin="10" 
                         TextWrapping="Wrap" Background="{x:Null}" 
                         Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                         Text="{Binding NguoiDungItem.MaNV, UpdateSourceTrigger=PropertyChanged}"
                         IsEnabled="False" 
                         Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="1"/>
                    <!--Loai Nhan Vien-->
                    <Label Content="Loại NV" Margin="0,10"
                       Foreground="Black" Grid.Row="1"/>
                    <ComboBox x:Name="CBO_LOAINV_01" Margin="10"
                              IsEnabled="{Binding IsControlsEnable}"
                              ItemsSource="{Binding LoaiNVItems}" 
                              SelectedItem="{Binding LoaiNVItem, UpdateSourceTrigger=PropertyChanged}"
                              DisplayMemberPath="TenLoai"
                              SelectedValuePath="MaLoai" Grid.Column="1" Grid.Row="1"
                              />
                    <!--Ngay Sinh-->
                    <Label Content="Ngày Sinh" Margin="0,10"
                       Foreground="Black" Grid.Row="2"/>
                    <DatePicker x:Name="DTP_NGAYSINH_01" Margin="10,9,10,10" Background="{x:Null}"
                                IsEnabled="{Binding IsControlsEnable}"
                                SelectedDate="{Binding NguoiDungItem.NgaySinh,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                                Foreground="#FF2C2B2B" Grid.Row="2" Grid.Column="1"/>
                    <!--Chung Minh Nhan Dan-->
                    <!--Ho ten nguoi dung-->
                    <Label Content="Họ Tên" Margin="0,10" 
                       Foreground="Black" Grid.Column="2"/>
                    <TextBox x:Name="TXT_HOTEN_03" Margin="10"
                             IsEnabled="{Binding IsControlsEnable}"
                             Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="HoTenNguoiDung" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringValidator Max="50" ValidationStep="UpdatedValue"></local:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--EMail-->
                    <Label Content="Email" Margin="0,10"
                       Foreground="Black" Grid.Row="1" Grid.Column="2"/>
                    <TextBox x:Name="TXT_EMAIL_04" Margin="10"
                             IsEnabled="{Binding IsAddUser}"
                             Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             Grid.Row="1" Grid.Column="3" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="Email" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:EmailValidator Max="20" ValidationStep="RawProposedValue"></local:EmailValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <!--Dia Chi-->
                    <Label Content="Địa Chỉ" Margin="2,11,0,10" Foreground="Black" Grid.Column="4"/>
                    <TextBox x:Name="TXT_DIACHI_05" Margin="10"
                             IsEnabled="{Binding IsControlsEnable}"
                             Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                             Text="{Binding NguoiDungItem.DiaChi, UpdateSourceTrigger=PropertyChanged}"
                             Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="5"/>
                    <!--Gioi Tinh-->
                    <Label Content="Giới Tính" Margin="0,10,0,10" 
                       Foreground="Black" Grid.Column="4" Grid.Row="1"/>
                    <Grid Grid.Column="5" Margin="10,1,10,48" Grid.Row="1" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rdoNam" Content="Nam"
                                     IsEnabled="{Binding IsControlsEnable}"
                                     IsChecked="{Binding GioiTinhNam}"
                                     Margin="0,10,10,10" Foreground="Black"/>
                        <RadioButton x:Name="rdoNu" Content="Nữ"
                                     IsEnabled="{Binding IsControlsEnable}"
                                     IsChecked="{Binding GioiTinhNu}"
                                     Margin="0,10,10,10" Foreground="Black" Grid.Column="1"/>
                    </Grid>
                    <!--So Dien Thoai-->
                    <Label Content="SĐT" Margin="0,10,0,10"
                       Foreground="Black" Grid.Row="2" Grid.Column="4"/>
                    <TextBox x:Name="TXT_SDT_06" Margin="10,10,6,10" TextWrapping="Wrap"
                             IsEnabled="{Binding IsControlsEnable}"
                             Background="{x:Null}" Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                             Text="{Binding NguoiDungItem.DienThoai, UpdateSourceTrigger=PropertyChanged}"
                             Controls:TextBoxHelper.ClearTextButton="True" 
                             Grid.Row="2" Grid.Column="5"/>

                    <Button Margin="10" x:Name="BTN_LUU_04"
                            Command="{Binding UpdateNguoiDungCommand}"
                            Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="6">
                        <TextBlock TextWrapping="Wrap" Text="Lưu"
                                   TextAlignment="Center" FontSize="14"/>
                    </Button>

                    <Button Margin="10" x:Name="BTN_HUY_05"
                            Command="{Binding CancelUpdateNguoiDungCommand}"
                            Style="{StaticResource AccentedSquareButtonStyle}" 
                            Grid.Column="6" Grid.Row="1" 
                            IsEnabled="{Binding IsControlsEnable}">
                        <TextBlock TextWrapping="Wrap" Text="Hủy"
                               TextAlignment="Center" FontSize="14"/>
                    </Button>
                    <Label Content="CMND" Margin="0,10" 
                        Foreground="Black" Grid.Column="2" Grid.Row="2"/>
                    <TextBox x:Name="TXT_CMND_02" Margin="9,10,10,10" 
                        IsEnabled="{Binding IsControlsEnable}"
                        TextWrapping="NoWrap" Background="{x:Null}" 
                        Foreground="#FF2C2B2B" CaretBrush="#FFE21515"
                        Text="{Binding NguoiDungItem.CMND}"
                        Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="3" Grid.Row="2"/>
                </Grid>
            </GroupBox>
            <Rectangle Fill="#FF3939A0" Stroke="Black" Grid.Row="1"/>
            <!--Danh Sach Nhan Vien-->
            <GroupBox Header="Danh Sách Người Dùng" Margin="0,5,0,0" 
                      Background="#FF2B748F" BorderBrush="#FF2B748F" 
                      Grid.Row="2">
                <Grid>
                    <DataGrid x:Name="DGV_DSNHANVIEN_00"
                          AutoGenerateColumns="False" 
                          ItemsSource="{Binding NguoiDungItems}"
                          SelectedItem="{Binding NguoiDungItem}"
                          GridLinesVisibility="All"
                          SelectionMode="Single"
                          Style="{StaticResource AzureDataGrid}"
                          IsReadOnly="True">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding NguoiDungChangeCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Mã NV" Binding="{Binding MaNV}"/>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="CMND" Binding="{Binding CMND}"/>
                            <DataGridTextColumn Header="SĐT" Binding="{Binding DienThoai}"/>
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh, StringFormat='MMM dd yyyy'}"/>
                            <DataGridTextColumn Header="Địa Chỉ" Binding="{Binding DiaChi}"/>
                            <DataGridTextColumn Header="Giới Tính" Binding="{Binding GioiTinh}"/>
                            <DataGridTextColumn Header="Loại NV" Binding="{Binding LoaiNV}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>

        <!--Bottom button-->
        <Grid Grid.Row="1" Background="#FF2B748F" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="212"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Margin="50,10,50,10" x:Name="BTN_ADDNGUOIDUNG_01"
                Command="{Binding OpenAddNguoiDungCommand}" CommandParameter="0"
            	Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Cấp Tài Khoản"
            		TextAlignment="Center" FontSize="11"/>
            </Button>
            <Button Margin="50,10" x:Name="BTN_UPDATE_02"
                Command="{Binding OpenAddNguoiDungCommand}" CommandParameter="1"
            	Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="Sửa Thông Tin"
            		TextAlignment="Center" FontSize="11"/>
            </Button>
            <Button Margin="50,10,50,10" x:Name="BTN_DELETE_03"
                    Command="{Binding DeleteNguoiDungCommand}"
                    Style="{StaticResource AccentedSquareButtonStyle}" Grid.Column="3">
                <TextBlock TextWrapping="Wrap" Text="Xóa Tài Khoản"
        			TextAlignment="Center" FontSize="11"/>
            </Button>
        </Grid>
    </Grid>
</UserControl>
