HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED040V_ThongTinHLV.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCED040V_ThongTinHLV"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"  
                      xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      Height="328" Width="665" BorderBrush="Black" WindowStartupLocation="CenterScreen">  
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGinfoHLV.jpg" Opacity="0.8"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Mã HLV" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Row="1"/>
        <Label Content="Tên HLV" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Row="2"/>
        <Label Content="Ngày Sinh" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Row="3"/>
        <Label Content="Giới Tính" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Row="4"/>
        <Label Content="Trợ Lý" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Column="2" Grid.Row="2"/>
        <Label Content="Đội Bóng" Margin="10" Foreground="#FF080808" FontWeight="Bold" Grid.Column="2" Grid.Row="3"/>

        <TextBox x:Name="TXT_MAHLV_01" TextWrapping="Wrap" 
                 IsEnabled="False"
                 Text="{Binding HlvItem.MaHLV}"
                 Margin="10,10,55,10"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="TXT_TENHLV_02" Margin="10" 
                 IsEnabled="{Binding IsControlsEnable}" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Row="2" Grid.Column="1" Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="TenHLV" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator Max="50" ValidationStep="UpdatedValue"></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <DatePicker x:Name="DTP_NGAYSINH_01" 
                    SelectedDate="{Binding HlvItem.NgaySinh,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,10,9,10"
                    IsEnabled="{Binding IsControlsEnable}"
                    Grid.Row="3" Grid.Column="1"/>
        <RadioButton x:Name="rdoNam" Content="Nam" 
                     IsChecked="{Binding GioiTinhNam}"
                     HorizontalAlignment="Left" 
                     Margin="10,10,0,10"
                     IsEnabled="{Binding IsControlsEnable}" 
                     Grid.Row="4" Grid.Column="1" Width="63"/>
        <RadioButton x:Name="rdoNu" Content="Nữ" 
                     IsChecked="{Binding GioiTinhNu}"
                     Margin="78,10,37,10" 
                     IsEnabled="{Binding IsControlsEnable}"
                     Grid.Row="4" Grid.Column="1"/>
        <TextBox x:Name="TXT_TroLy_003" 
                 Text="{Binding HlvItem.TroLy}"
                 Margin="10,10"
                 IsEnabled="{Binding IsControlsEnable}" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="3" Grid.Row="2"/>
        <ComboBox x:Name="CBO_DOIBONG_01" Margin="10,10" 
                  ItemsSource="{Binding DoiBongItems}" 
                  SelectedItem="{Binding DoiBongItem,Mode=TwoWay}"
                  DisplayMemberPath="TenDoi"
                  SelectedValuePath="MaDoi"
                  IsEnabled="False"
                  Grid.Column="3" Grid.Row="3"/>

        <DockPanel Grid.Column="0" Margin="180,10,180,5" Grid.Row="5" Grid.ColumnSpan="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_EDIT_01" Margin="0,0,5,0"
                Command="{Binding EditHLVInfoCommand}"
                IsEnabled="{Binding IsAccept}"
                Visibility="{Binding VisibleStatus}"
                Style="{DynamicResource SquareButtonStyle}" >
                    <TextBlock TextWrapping="Wrap" Text="Sửa"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_SAVE_02" Margin="5,0,5,0"
                Command="{Binding SaveHLVInfoCommand}"
                Style="{DynamicResource SquareButtonStyle}" Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding TextIsAdd}"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
                <Button x:Name="BTN_DELETE_03" Margin="5,0,0,0"
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding DeleteHLVInfoCommand}"
                        Visibility="{Binding VisibleStatus}"
                        Style="{DynamicResource SquareButtonStyle}" Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Xóa"
        		TextAlignment="Center" FontSize="15"/>
                    <!--<Rectangle Width="24"
        		Height="19"
        		Fill="{DynamicResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
        				Visual="{DynamicResource appbar_delete}"/>
                        </Rectangle.OpacityMask>
                    </Rectangle>-->
                </Button>
            </Grid>

        </DockPanel>
    </Grid>
</Controls:MetroWindow>

