HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCED060V_ThongTinThePhat.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCED060V_ThongTinThePhat"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"                  
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="THÔNG TIN THẺ PHẠT" Height="292.448" Width="617.04"
    BorderBrush="Black" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\thephat.jpg" Opacity="0.6"/>
    </Controls:MetroWindow.Background>
    <Grid Margin="0,0,2,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <!--Ma the phat-->
        <Label Content="Mã Thẻ Phạt" Margin="10,15"/>
        <TextBox x:Name="TXT_MATHEPHAT_01" Margin="10,15" 
                 TextWrapping="Wrap" Text="{Binding ThePhatItem.MaThePhat}"
                 IsEnabled="False" Grid.Column="1"/>
        <!--Trận đấu-->
        <Label Content="Trận Đấu" Margin="10,15" Grid.Row="1"/>
        <TextBox x:Name="TXT_TRANDAU" Margin="10,15" 
                 Text="{Binding ThePhatItem.TranDau}"
                 IsEnabled="False"
                 Grid.Column="1" Grid.Row="1"/>

        <!--Trọng tài-->
        <Label Content="Trọng Tài" Margin="10,15" Grid.Row="2"/>
        <TextBox x:Name="cboTrongTai" Margin="10,15"
                 Text="{Binding ThePhatItem.TenTrongTai}"
                 IsEnabled="False" Grid.Column="1" Grid.Row="2"/>
        <!--Loại thẻ-->
        <Label Content="Loại Thẻ" Margin="0,15,10,15" Grid.Column="2"/>
        <ComboBox x:Name="cboThePhat" Margin="10,15" IsEnabled="{Binding IsAdd}" Grid.Column="3"
                  ItemsSource="{Binding LoaiTheItems}"
                  SelectedItem="{Binding LoaiTheItem}"
                  DisplayMemberPath="Value" 
                  SelectedValuePath="Key"/>

        <Label Content="Thời Điểm (Phút)" Margin="0,15,1,15" Grid.Column="2" Grid.Row="1"/>
        <Controls:NumericUpDown x:Name="txtThoiDiem" Margin="10,15" Minimum="0" HasDecimals="False"
                                Value="{Binding ThePhatItem.ThoiDiem}"
                                Grid.Column="3" Grid.Row="1"/>
        <!--Cầu thủ nhận thẻ-->
        <Label Content="Cầu Thủ" 
               Margin="0,15,1,15" Grid.Column="2" Grid.Row="2"/>
        <ComboBox x:Name="cboCauThu" Margin="10,15"
                  ItemsSource="{Binding CauThuItems}"
                  SelectedItem="{Binding CauThuItem}"
                  IsEnabled="{Binding IsAdd}"
                  DisplayMemberPath="HoTen" 
                  SelectedValuePath="MaCauThu" Grid.Column="3" Grid.Row="2"/>

        <Button x:Name="BTN_THEM_XOA_01" 
                Margin="127,10,9,20"
                Command="{Binding EditThePhatCommand}"
                Style="{DynamicResource SquareButtonStyle}" Grid.Column="1" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="{Binding IsAddButton}"
                       TextAlignment="Center" FontSize="15"/>
        </Button>
        <Button x:Name="BTN_THOAT_02" Margin="26,10,9,19"
                Command="{Binding CloseCommand}"
                Style="{DynamicResource SquareButtonStyle}" Grid.Column="2" Grid.Row="3">
            <TextBlock TextWrapping="Wrap" Text="Thoát"
        		TextAlignment="Center" FontSize="15"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
