HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCLG010V_Login.xaml

<Controls:MetroWindow  x:Class="QuanLyGiaiBongDa.Views.SCLG010V_Login"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:ph="clr-namespace:QuanLyGiaiBongDa.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Title="Đăng Nhập" Height="362" Width="284" WindowStartupLocation="CenterScreen">
    <!--<Controls:MetroWindow.DataContext>
        <vm:SCLG010VM_Login/>
    </Controls:MetroWindow.DataContext>-->
    <Grid Background="#4f5d66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Label Content="Tài Khoản" HorizontalAlignment="Left" Margin="22,77,0,10" Width="62"/>
        <Label Content="Mật Khẩu" HorizontalAlignment="Left" Margin="22,13,0,14" Grid.Row="1" Width="62"/>
        <TextBox Controls:TextBoxHelper.Watermark="Mã NV | Email NV"
                 x:Name="TXT_USER_00"
                 Text="{Binding UserID, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Height="23" Margin="89,77,25,10" 
                 TextWrapping="Wrap" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PSW_PASS_00"
                 ph:PasswordHelper.Attach="True"
                 ph:PasswordHelper.Password="{Binding PassWord, 
                    ValidatesOnDataErrors=true, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 Height="23" Margin="89,13,25,14"
                 Controls:TextBoxHelper.Watermark="Mật Khẩu" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button x:Name="btnLogin" Content="Đăng Nhập" 
                Command="{Binding LoginCommand}" Margin="50,10,5,10" 
                Style="{DynamicResource MetroCircleButtonStyle}" 
                IsDefault="True" Grid.Row="2"/>
        <Button x:Name="btnThoat" Content="Thoát" 
                Command="{Binding CancelCommand}" Margin="5,10,50,10"
        	    Style="{DynamicResource MetroCircleButtonStyle}" IsCancel="True" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="btnDoiMatKhau" Content="Đổi Mật Khẩu" 
            Command="{Binding OpenDoiMatKhauCommand}" Margin="89,0,89,58"
            Style="{DynamicResource MetroCircleButtonStyle}" IsCancel="True" Grid.Row="3" Grid.ColumnSpan="2"/>

    </Grid>
</Controls:MetroWindow>



