HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCLG011V_DoiMatKhau.xaml

<Controls:MetroWindow  x:Class="QuanLyGiaiBongDa.Views.SCLG011V_DoiMatKhau"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:QuanLyGiaiBongDa.ViewModels"
    xmlns:ph="clr-namespace:QuanLyGiaiBongDa.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"            
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
    Title="Đổi Mật Khẩu" Height="360" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#4f5d66">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <TextBox Controls:TextBoxHelper.Watermark="Email"
    		x:Name="TXT_USER_00" VerticalContentAlignment="Center" FontSize="13"
    		Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="50,10" 
    		TextWrapping="Wrap" Grid.ColumnSpan="2" Grid.Row="1"/>
        <PasswordBox x:Name="PSW_PASS_00"
    		ph:PasswordHelper.Attach="True" VerticalContentAlignment="Center" FontSize="13"
    		ph:PasswordHelper.Password="{Binding PassWord, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Margin="50,10"
    		Controls:TextBoxHelper.Watermark="Mật khẩu cũ" Grid.Row="2" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PSW_PASS_00_Copy"
        	ph:PasswordHelper.Attach="True" VerticalContentAlignment="Center" FontSize="13"
        	ph:PasswordHelper.Password="{Binding NewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Margin="50,10"
        	Controls:TextBoxHelper.Watermark="Mật khẩu mới" Grid.Row="3" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="PSW_PASS_00_Copy1"
        	ph:PasswordHelper.Attach="True" VerticalContentAlignment="Center" FontSize="13"
        	ph:PasswordHelper.Password="{Binding CheckNewPass, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true}" Margin="50,10"
        	Controls:TextBoxHelper.Watermark="Xác nhận mật khẩu mới" Grid.Row="4" Grid.ColumnSpan="2"/>
        <Button x:Name="BTN_LOGIN_00" Content="Lưu" Command="{Binding SaveCommand}" Margin="50,10,10,10" 
        	Style="{DynamicResource MetroCircleButtonStyle}" IsDefault="True" Grid.Row="5"/>
        <Button x:Name="BTN_CANCEL_01" Content="Thoát" 
        	Command="{Binding CancelCommand}" Margin="10,10,50
                ,10"
        	Style="{DynamicResource MetroCircleButtonStyle}" IsCancel="True" Grid.Row="5" Grid.Column="1"/>

    </Grid>
</Controls:MetroWindow>
