HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCMN010V_MainWindow.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCMN010V_MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:vm="clr-namespace:QuanLyGiaiBongDa.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    BorderBrush="Black" WindowStartupLocation="CenterScreen"
    Height="569.25" Width="1021.794" WindowTitleBrush="#FF364247" 
                      Title="GIẢI BÓNG ĐÁ VÔ ĐỊCH QUỐC GIA VLEAGUE">
    <!--<Controls:MetroWindow.DataContext>
        <vm:SCMN010VM_MainWindow/>
    </Controls:MetroWindow.DataContext>-->
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF50645F" Offset="0.634"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>

    <Grid>
        <TabControl Name="TAB_MENU_00"
                    SelectedIndex="{Binding MenuTabIndex}"
                    Margin="0,0,0,0">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding MenuTabChangeCommand}"
                                               CommandParameter="{Binding ElementName=TAB_MENU_00, Path=Items}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TabItem x:Name="tbThongTin" Header="Thông Tin Tổng Hợp" FontFamily="Yu Gothic UI" >
                <Grid>
                    <Frame Source="SCRC060V_Thongtin.xaml"/>
                </Grid>
            </TabItem>
            
            <TabItem x:Name="tbDanhSach" Header="Danh Sách" 
                     FontFamily="Yu Gothic UI" 
                     Height="39" VerticalAlignment="Bottom">
                <Grid>
                    <Frame Source="{Binding SCRC020Screen}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Người Dùng" FontFamily="Yu Gothic UI" Height="39" VerticalAlignment="Top">
                <Grid>
                    <Frame Source="SCED010V_Nguoidung.xaml"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabQuyDinh" Header="Quy Định" FontFamily="Yu Gothic UI" Height="39" VerticalAlignment="Top">
                <Grid>
                    <Frame Source="SCRC080V_QuyDinh.xaml"/>
                </Grid>
            </TabItem>
            <TabItem Header="About" FontFamily="Yu Gothic UI" Height="39" VerticalAlignment="Top">
                <Grid Margin="50">

                    <!--======================================-->
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>

                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="27"/>
                        </Grid.RowDefinitions>
                        <!--<Image Source="Resources\Images\logoKHTN.png" Width="220" Height="220" Grid.RowSpan="4"/>-->
                        <TextBlock Grid.Row="0" Text="TRƯỜNG ĐẠI HỌC KHOA HỌC TỰ NHIÊN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold" Foreground="Blue" Margin="170,2,169,1"/>
                        <TextBlock Grid.Row="1" Text="KHOA CÔNG NGHỆ THÔNG TIN" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" Margin="280,2,280,1"/>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>

