HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC030V_DanhSachCauThu.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCRC030V_DanhSachCauThu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"                      
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  
    Title="Danh Sách Cầu Thủ Giải Đấu" Height="530" Width="830" WindowStartupLocation="CenterScreen" 
                      NonActiveBorderBrush="#FFC12121" WindowTitleBrush="#FF7892BF" BorderBrush="Black"
                      ResizeMode="CanMinimize">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGDsCauThu.jpg" Opacity="0.7"/>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <CollectionViewSource x:Key="cvsTasks" Source="{Binding CauThuItems}" 
                              Filter="CollectionViewSource_Filter">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="TenDoi"/>
                <!--<PropertyGroupDescription PropertyName="Complete"/>-->
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="218*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="351*"/>
                <ColumnDefinition Width="61*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="211*"/>
                    <ColumnDefinition Width="137*"/>
                    <ColumnDefinition Width="187*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="107*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Chọn Đội Bóng" Margin="10,10,0,10" 
            		TextAlignment="Left"
            		Foreground="#FF9B6161"
            		FontWeight="Bold"/>
                <ComboBox x:Name="CBO_CHONDOI_01" Margin="10,7,10,6"
                	ItemsSource="{Binding DoiBongItems}"
                	SelectedItem="{Binding DoiBongItem}"
                	DisplayMemberPath="TenDoi"
                	SelectedValuePath="MaDoi"
                	Grid.Column="1"/>
                <TextBlock Text="Nhập Cầu Thủ Cần Tìm" Margin="0,10" Foreground="#FF9B6161"
                	FontWeight="Bold" Grid.Column="2"/>
                <TextBox x:Name="TXT_TIMKIEM_01" 
                	Text="{Binding SearchCauThu}"
                	Margin="0,7,20,6" TextWrapping="Wrap"
                	Controls:TextBoxHelper.Watermark="Mã CT | Họ Tên"
                	Controls:TextBoxHelper.ClearTextButton="True" Grid.Column="3"/>
                <Button x:Name="BTN_TIM_04" Margin="10,7,5,6" 
                	Command="{Binding SearchCauThuCommand}"
                	Style="{DynamicResource SquareButtonStyle}" Grid.Column="4">
                    <TextBlock TextWrapping="Wrap" Text="Tìm"
                		TextAlignment="Center" FontSize="11"/>
                </Button>
                <Button x:Name="BTN_TIM_05" Margin="10,7,10,6" 
                	Command="{Binding SearchAllCommand}"
                	Style="{DynamicResource SquareButtonStyle}" Grid.Column="5">
                    <TextBlock TextWrapping="Wrap" Text="Tìm tất cả"
                		TextAlignment="Center" FontSize="11"/>
                </Button>
            </Grid>
            <GroupBox Margin="10,10,5,10" Grid.Row="1">
                <Grid>
                    <TextBlock Margin="120,-26,120,0"
                           TextWrapping="Wrap" Text="Danh Sách Cầu Thủ Giải Đấu" 
                           VerticalAlignment="Top" Foreground="#FF191919" FontSize="18"
                	FontWeight="Bold" TextAlignment="Center">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF2D8787"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <DataGrid x:Name="DGV_DSCAUTHU_01" AutoGenerateColumns="False" 
                              ItemsSource="{Binding Source={StaticResource cvsTasks}}" IsReadOnly="True"
                              SelectedItem="{Binding CauThuItem}"
                              Style="{StaticResource AzureDataGrid}" 
                              Margin="0,3,0,2" GridLinesVisibility="All">
                        <DataGrid.GroupStyle>
                            <!-- Style for groups at top level. -->
                            <GroupStyle>
                                <GroupStyle.ContainerStyle>
                                    <Style TargetType="{x:Type GroupItem}">
                                        <Setter Property="Margin" Value="0,0,0,5"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type GroupItem}">
                                                    <Expander IsExpanded="True" 
                                                              Background="#FF2B748F" BorderBrush="#FF2B748F"
                                                              Foreground="#FFEEEEEE">
                                                        <Expander.Header>
                                                            <DockPanel>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Margin="5,0,10,0" Width="200"/>
                                                                <TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" Margin="10,0,0,0"/>
                                                                <TextBlock FontWeight="Bold" Text="Cầu Thủ" Margin="2,0,0,0"/>
                                                            </DockPanel>
                                                        </Expander.Header>
                                                        <Expander.Content>
                                                            <ItemsPresenter />
                                                        </Expander.Content>
                                                    </Expander>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </GroupStyle.ContainerStyle>
                            </GroupStyle>
                        </DataGrid.GroupStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}"
                                                Header="Mã CT" Binding="{Binding MaCauThu}"/>
                            <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}" 
                                                Header="Số Áo" Binding="{Binding SoAo}"/>
                            <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                            <DataGridTextColumn Header="Vị Trí" Binding="{Binding TenVT}"/>
                            <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                            <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                            <DataGridTextColumn Header="Đội Bóng" Binding="{Binding TenDoi}"/>
                        </DataGrid.Columns>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding CauThuChangedCommand}"
                                               CommandParameter="{Binding ElementName=CBO_DOIBONG_01, Path=Items}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Grid Margin="10,17.284,10,68" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--Them Cau Thu-->
                <Button x:Name="BTN_THEM_01" Margin="0,5,0,5" 
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding OpenAddCauThuCommand}"
                        Style="{DynamicResource SquareButtonStyle}">
                    <TextBlock TextWrapping="Wrap" Text="Thêm"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
                <!--Xoa Cau Thu-->
                <Button x:Name="BTN_XOA_01" Margin="0,5,0,5" 
                        Command="{Binding DeleteCauThuCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Row="1">
                    <TextBlock TextWrapping="Wrap" Text="Xóa"
                           TextAlignment="Center" FontSize="15"/>
                </Button>
                <!--Sua thong tin cau thu-->
                <Button x:Name="BTN_SUA_03" Margin="0,5,0,5" 
                        Command="{Binding OpenEditCauThuCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Row="2">
                    <TextBlock TextWrapping="Wrap" Text="Sửa"
        		TextAlignment="Center" FontSize="15"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102*"/>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="137*"/>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="107*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Margin="10,10,1,5" OpacityMask="Black" Grid.ColumnSpan="6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="0.8*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="112*"/>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="68*"/>
                        <ColumnDefinition Width="165*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="135*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="IMG_AVA_00" Source="{Binding CauThuAva}" 
                           Margin="5,5,5,5" Grid.Row="1" Grid.RowSpan="3" Stretch="Fill"/>
                    <TextBlock Margin="129,-26,34,0"
                    	TextWrapping="Wrap" Text="Thông Tin Cầu Thủ" VerticalAlignment="Top" Foreground="#FF191919" FontSize="18"
                    	FontWeight="Bold" TextAlignment="Center" Grid.Column="2" Grid.ColumnSpan="3" Height="24">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF2D8787"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <TextBlock Text="Mã CT" Margin="0,10" Grid.Row="1" Grid.Column="1"/>
                    <!--lấy giá trị hiển thị tương ứng từ datagrid = biding selectedItem và elementname là tên datagrid-->
                    <TextBox x:Name="TXT_MACT_01" Margin="10,8,10,7" TextWrapping="Wrap" 
                             Text="{Binding CauThuItem.MaCauThu}" 
                             Controls:TextBoxHelper.ClearTextButton="True"
                             IsEnabled="False" Grid.Column="2" Grid.Row="1"/>
                    <!--Họ tên-->
                    <TextBlock Text="Họ Tên" Margin="0,10" Grid.Row="2" Grid.Column="1"/>
                    <TextBox x:Name="TXT_TENCAUTHU_02" Margin="10,8,10,7" TextWrapping="Wrap" 
                             Controls:TextBoxHelper.ClearTextButton="True"
                             IsEnabled="{Binding IsControlEnable}" Grid.Column="2" Grid.Row="2"
                             Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="HoTen" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Số Áo" Margin="0,10" Grid.Row="3" Grid.Column="1"/>
                    <Controls:NumericUpDown x:Name="TXT_SOAO_04" Margin="10,8,10,7" 
                                            Minimum="1" Maximum="99"
                                            Value="{Binding CauThuItem.SoAo, UpdateSourceTrigger=PropertyChanged}" 
                                            IsEnabled="{Binding IsControlEnable}" Grid.Column="2" Grid.Row="3"/>
                    <TextBlock TextAlignment="Left" Text="Ngày Sinh" Margin="0,10" Grid.Column="3" Grid.Row="1"/>
                    <DatePicker x:Name="DTP_NGAYSINH_04" Margin="10,8,10,7"
                                SelectedDate="{Binding CauThuItem.NgaySinh,StringFormat={}\{0:dd/MM/yyyy\}}"
                                IsEnabled="{Binding IsControlEnable}" Grid.Column="4" Grid.Row="1"/>
                    <TextBlock Text="Đội Bóng" Margin="0,10" Grid.Column="3" Grid.Row="2"/>
                    <!--lấy giá trị hiển thị tương ứng từ datagrid = biding selectedItem và elementname là tên datagrid-->
                    <ComboBox x:Name="CBO_DOIBONG_05" Margin="10,8,10,7"
                              ItemsSource="{Binding DoiBongItems}"
                              SelectedItem="{Binding DoiBongEditItem}"
                              DisplayMemberPath="TenDoi"
                              SelectedValuePath="MaDoi"
                              IsEnabled="{Binding IsControlEnable}" Grid.Column="4" Grid.Row="2"
                              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <ComboBox.Text>
                            <Binding Path="CauThuItem.TenDoi" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringValidator></local:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <TextBlock Text="Vị Trí" Margin="0,10" Grid.Column="3" Grid.Row="3"/>
                    <ComboBox x:Name="CBO_VITRI_06" Margin="10,8,10,7"
                              ItemsSource="{Binding ViTriItems}" 
                              SelectedItem="{Binding ViTriItem}"
                              DisplayMemberPath="TenVT"
                              SelectedValuePath="MaVT"
                              IsEnabled="{Binding IsControlEnable}" Grid.Column="4" Grid.Row="3"
                              Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <ComboBox.Text>
                            <Binding Path="CauThuItem.TenVT" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringValidator></local:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.Text>
                    </ComboBox>
                    <TextBlock Text="Quốc Tịch" Margin="0,10" Grid.Column="5" Grid.Row="1"/>
                    <TextBox x:Name="TXT_QUOCTICH_07" Margin="10,8,10,7" TextWrapping="Wrap"
                             Controls:TextBoxHelper.ClearTextButton="True"
                             IsEnabled="{Binding IsControlEnable}" Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"
                             Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                        <TextBox.Text>
                            <Binding Path="QuocTich" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBlock Text="Chiều Cao" Margin="0,10" Grid.Column="5" Grid.Row="2"/>
                    <Controls:NumericUpDown x:Name="NMR_CHIEUCAO_08" 
                                            IsEnabled="{Binding IsControlEnable}"
                                            Interval="0.1" HasDecimals="True"
                                            Minimum="1.0" Maximum="3.0"
                                            Value="{Binding CauThuItem.ChieuCao, UpdateSourceTrigger=PropertyChanged}" 
                                            Grid.Column="6" Margin="10,8,0,7" Grid.Row="2"/>
                    <TextBlock Text="M" Margin="5,10,10,10" 
                           Grid.Row="2" Grid.Column="7"/>
                    <TextBlock Text="Cân Nặng" Margin="0,10" Grid.Column="5" Grid.Row="3"/>
                    <Controls:NumericUpDown x:Name="NMR_CANNANG_09" 
                                            IsEnabled="{Binding IsControlEnable}"
                                            HasDecimals="True"
                                            Minimum="45" Maximum="150"
                                            Value="{Binding CauThuItem.CanNang, UpdateSourceTrigger=PropertyChanged}" 
                                            Grid.Column="6" Margin="10,8,0,7" Grid.Row="3"/>
                    <TextBlock Text="KG" Margin="5,10,10,11" 
                           Grid.Row="3" Grid.Column="7"/>
                    <Button x:Name="BTN_CHON_05" Margin="15,5,15,5" 
                            Command="{Binding ChooseAvaCommand}"
                            Style="{DynamicResource SquareButtonStyle}" Grid.Row="4">
                        <TextBlock TextWrapping="Wrap" Text="Chọn"
                    		TextAlignment="Center" FontSize="10"/>
                    </Button>
                    <DockPanel Grid.ColumnSpan="3" Grid.Column="5" Margin="42,5,10,5" Grid.Row="4">
                        <!--Luu thong tin cau thu-->
                        <Button x:Name="BTN_LUU_06" Margin="0,0,5,0" 
                                Command="{Binding ConfirmChangeCauThuCommand}"
                                Style="{DynamicResource SquareButtonStyle}" 
                                Grid.Row="4" Grid.ColumnSpan="2" DockPanel.Dock="Left" Width="87">
                            <TextBlock TextWrapping="Wrap" Text="{Binding ChangeCauThu}" 
                                       TextAlignment="Center" FontSize="10"/>
                        </Button>
                        <!--Huy sua thong tin cau thu-->
                        <Button x:Name="BTN_HUY_07" Margin="5,0,0,0"
                                Command="{Binding CancelCauThuCommand}"
                                Style="{DynamicResource SquareButtonStyle}" DockPanel.Dock="Left">
                            <TextBlock TextWrapping="Wrap" Text="Hủy"
                                       TextAlignment="Center" FontSize="10"/>
                        </Button>
                    </DockPanel>

                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Controls:MetroWindow>
