HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC051V_KetQuaTranDau.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCRC051V_KetQuaTranDau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    
    BorderBrush="Black" WindowStartupLocation="CenterScreen"
    Title="Kết Quả Trận Đấu" Height="488" Width="952.388" ResizeMode="CanMinimize">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF491111" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="623"/>
            <ColumnDefinition Width="302"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="221*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <!--Ket qua tran dau-->
        <GroupBox Margin="10" FontSize="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.7*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="205*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="35*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="205*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="150,-25,150,0"
            		TextWrapping="Wrap" Text="Kết Quả Trận Đấu" VerticalAlignment="Top" 
            		Foreground="#FFCFCAAB" FontSize="18"
            		FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="5" Height="24">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <DockPanel Grid.ColumnSpan="5" Margin="80,0">
                    <TextBlock Text="Tình Trạng" Margin="5,15,5,10"
                               TextAlignment="Center"/>
                    <ComboBox x:Name="TXT_TINHTRANG_01" Margin="5,12,5,10"
                              ItemsSource="{Binding TinhTrangItem}" 
                              SelectedItem="{Binding TinhTrangTranDau}"
                              DisplayMemberPath="Value"
                              SelectedValuePath="Key" 
                              IsEnabled="{Binding IsControlsEnable}" Width="121"/>
                    <TextBlock Text="Ngày" Margin="5,15,5,10"
                               TextAlignment="Center"/>
                    <DatePicker x:Name="DTP_NGAYDA_01" Margin="5,12,5,10"
                                SelectedDate="{Binding TranDauItem.Ngay,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsControlsEnable}"/>
                </DockPanel>
                <TextBlock Text="Đội Nhà" TextAlignment="Center"
                       Margin="10,10,0,5" Grid.Row="1"/>
                <TextBlock Text="Đội Khách" TextAlignment="Center"
                       Margin="0,10,0,5" Grid.Column="4" Grid.Row="1"/>
                <TextBlock Text="Tỉ Số" TextAlignment="Center"
                           Margin="10,10,10,5" 
                           Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" />
                <TextBlock Text="-" TextAlignment="Center"
                           FontWeight="Bold" FontSize="25"
                           Margin="0,5,0,15" Grid.Column="2" Grid.Row="2" />
                <TextBox x:Name="TXT_DOINHA_01" Margin="10,10,0,10" 
                         Text="{Binding TranDauItem.TenDoiNha}"
                         IsEnabled="False" Grid.Row="2"/>
                <TextBox x:Name="TXT_TISO_02" Margin="10" PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding KetQuaItem.SoBanThangDoiNha, StringFormat= N0,UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" IsEnabled="{Binding IsControlsEnable}"
                         Grid.Column="1" Grid.Row="2"/>
                <TextBox x:Name="TXT_DOIKHACH_03" Margin="0,10,10,10"
                         Text="{Binding TranDauItem.TenDoiKhach}"
                         IsEnabled="False" Grid.Column="4" Grid.Row="2"/>
                <TextBox x:Name="TXT_TISO_04" Margin="10" PreviewTextInput="NumberValidationTextBox"
                         Text="{Binding KetQuaItem.SoBanThangDoiKhach,StringFormat= N0,UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" IsEnabled="{Binding IsControlsEnable}"
                         Grid.Column="3" Grid.Row="2"/>

                <DockPanel Grid.ColumnSpan="5" Grid.Row="3" 
                           Margin="190,10">
                    <Button x:Name="BTN_SUA_01" Margin="5,0,5,0" 
                            IsEnabled="{Binding IsAccept}"
                            Command="{Binding OpenUpdateKetQuaCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="60">
                        <TextBlock TextWrapping="Wrap" Text="Sửa"
                                   TextAlignment="Center" FontSize="14" Width="35"/>
                    </Button>
                    <Button x:Name="BTN_LUU_02" Margin="5,0,5,0" 
                            Command="{Binding UpdateKetQuaCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="60" IsEnabled="{Binding IsControlsEnable}">
                        <TextBlock TextWrapping="Wrap" Text="Lưu"
                                   TextAlignment="Center" FontSize="14" Width="35"/>
                    </Button>
                    <Button x:Name="BTN_HUY_02" Margin="5,0,5,0" 
                            Command="{Binding CancelUpdateCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="60" IsEnabled="{Binding IsControlsEnable}">
                        <TextBlock TextWrapping="Wrap" Text="Hủy"
                                   TextAlignment="Center" FontSize="14" Width="35"/>
                    </Button>
                </DockPanel>

            </Grid>
        </GroupBox>

        <!--Danh Sach Ban Thang-->
        <GroupBox Margin="10" Grid.Row="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="190,-25,0,0"
                	TextWrapping="Wrap" Text="Danh Sách Bàn Thắng" VerticalAlignment="Top" Foreground="#FFCFCAAB" FontSize="18"
                	FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>

                <DataGrid x:Name="DGV_BANTHANG_01" Margin="0,5,0,0"
                          ItemsSource="{Binding BanThangItems}"
                          SelectedItem="{Binding BanThangItem}"
                          FontSize="12" AutoGenerateColumns="False"
                          Style="{StaticResource AzureDataGrid}"
                          IsReadOnly="True" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã BT" 
            				Binding="{Binding MaBanThang}"/>
                        <DataGridTextColumn Header="Cầu Thủ" 
            				Binding="{Binding HoTen}"/>
                        <DataGridTextColumn Header="Đội"
            				Binding="{Binding TenDoi}"/>
                        <DataGridTextColumn Header="Loại Bàn Thắng"
            				Binding="{Binding TenLoai}"/>
                        <DataGridTextColumn Header="Thời Điểm"
            				Binding="{Binding ThoiDiem}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <DockPanel Grid.Row="1" 
                           Margin="200,5">
                    <Button x:Name="BTN_THEMBT_04" Margin="5,0,5,0"
                            Command="{Binding AddBanThangCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="85">
                        <TextBlock TextWrapping="Wrap" Text="Thêm"
                                   TextAlignment="Center" FontSize="15"/>
                    </Button>
                    <Button x:Name="BTN_XOABT_05" Margin="5,0,5,0"
                            Command="{Binding DeleteBanThangCommand}"
                            Style="{DynamicResource SquareButtonStyle}"
                            Width="85">
                        <TextBlock TextWrapping="Wrap" Text="Xóa"
                                   TextAlignment="Center" FontSize="15"/>
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>

        <GroupBox
        	Margin="10,40,-9,10" IsEnabled="{Binding IsAddControlsEnable}"
        	FontSize="18" Grid.RowSpan="2" Grid.Column="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="103*"/>
                    <ColumnDefinition Width="168*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Margin="10,-25,10,0"
        			TextWrapping="Wrap" Text="Thêm Cầu Thủ Ghi Bàn" VerticalAlignment="Top" 
        			Foreground="#FFCFCAAB" FontSize="18"
        			FontWeight="Bold" TextAlignment="Center" Grid.ColumnSpan="2" Height="24">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <!--Ma BT - Tu phat sinh-->
                <TextBlock Text="Mã BT" Margin="10,25,10,10" />
                <TextBox x:Name="TXT_MABT_05" Margin="10,20,10,10" 
                         Text="{Binding MaBTThem}"
        			TextWrapping="Wrap" IsEnabled="False" Grid.Column="1"/>
                <!--Doi Bong-->
                <TextBlock Text="Đội Bóng" Margin="10,25,10,10"
                           Grid.Row="1"/>
                <ComboBox x:Name="CBO_DOIBONG_01" Margin="10,20,10,10" 
                          ItemsSource="{Binding DoiBongItems}"
                          SelectedItem="{Binding DoiBongItem}"
                          SelectedValuePath="MaDoi"
                          DisplayMemberPath="TenDoi"
                          Grid.Row="1" Grid.Column="1">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ChangeDoiBongCommand}"
                                               CommandParameter="{Binding ElementName=CBO_DOIBONG_01, Path=Items}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <!--Chon cau thu trong hai doi-->
                <TextBlock Text="Cầu Thủ" Margin="10,25,10,10" 
                           Grid.Row="2"/>
                <ComboBox x:Name="CBO_CAUTHU_02" Margin="10,20,10,10" 
                          ItemsSource="{Binding CauThuItems}"
                          SelectedItem="{Binding CauThuItem}"
                          DisplayMemberPath="HoTen" 
                          SelectedValuePath="MaCauThu" 
                          Grid.Row="2" Grid.Column="1" />
                <!--Chon loai ban thang-->
                <TextBlock Text="Loại Bàn" Margin="10,25,10,10"
                           Grid.Row="3"/>
                <ComboBox x:Name="CBO_LOAIBAN_03" Margin="10,20,10,10" 
                          ItemsSource="{Binding LoaiBanThangItems}" 
                          SelectedItem="{Binding LoaiBanThangItem}"
                          DisplayMemberPath="Value"
                          SelectedValuePath="Key" 
                          Grid.Row="3" Grid.Column="1"/>
                <!--Thoi diem ghi ban-->
                <TextBlock Text="Thời Điểm" Margin="10,25,10,10"
                           Grid.Row="4"/>
                <Controls:NumericUpDown x:Name="TXT_THOIDIEM_06" Margin="10,20,10,10" 
                                        Value="{Binding ThemBanThangItem.ThoiDiem , UpdateSourceTrigger=PropertyChanged}"
                                        Minimum="0"
                         Grid.Row="4" Grid.Column="1"
                         Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                </Controls:NumericUpDown>

                <DockPanel Grid.ColumnSpan="2" Margin="64,9,64,11" Grid.Row="5">
                    <Button x:Name="BTN_XACNHHANTHEM_06" Margin="5,10,5,0" 
                            Command="{Binding ConfirmAddBanThangCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="60">
                        <TextBlock TextWrapping="Wrap" Text="Thêm"
                                   TextAlignment="Center" FontSize="12" Width="33"/>
                    </Button>
                    <Button x:Name="BTN_HUYTHEM_07" Margin="5,10,5,0"
                            Command="{Binding CancelAddBanThangCommand}"
                            Style="{DynamicResource SquareButtonStyle}" 
                            Width="60">
                        <TextBlock TextWrapping="Wrap" Text="Hủy"
                                   TextAlignment="Center" FontSize="12"/>
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_HUYTHEM_07_Copy" Margin="10,10,211,9"
                IsEnabled="{Binding IsAccept}"
                        Command="{Binding OpenThePhatCommand}"
                        Style="{DynamicResource SquareButtonStyle}" 
                        Grid.Column="1" Grid.Row="2">
            <TextBlock TextWrapping="Wrap" Text="Thêm Thẻ Phạt"
                            TextAlignment="Center" FontSize="10"/>
        </Button>
    </Grid>
</Controls:MetroWindow>

