HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC070V_ThongTinDoiBong.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCRC070V_ThongTinDoiBong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local ="clr-namespace:QuanLyGiaiBongDa.Common"                      
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    BorderBrush="Black" WindowStartupLocation="CenterScreen"
    Title="Chi Tiết Đội Bóng" Height="400" Width="860">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="..\Resources\Images\BGChiTietDoi1.jpg" Opacity="0.4"/>
    </Controls:MetroWindow.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="185*"/>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="185*"/>
        </Grid.ColumnDefinitions>
        <!--<Label Content="Mã Đội Bóng" Margin="5,10,5,10" FontSize="13" Grid.Row="1"/>
        <TextBox x:Name="TXT_MADO_01" 
                 IsEnabled="False"
                 Text="{Binding DoiBongItem.MaDoi}" FontSize="17"
                 Margin="5,10,15,10" TextWrapping="Wrap" 
                 Grid.IsSharedSizeScope="True" 
                 Grid.Column="1" Grid.Row="1"/>-->
        <Label Content="Tên Đội Bóng" Margin="0,5,0,10" 
               FontSize="13" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="TXT_TENDOI_02" IsEnabled="{Binding IsControlEnable}"
                 FontSize="15" Margin="10,5,10,10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="2" Grid.Row="1"
                 Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <TextBox.Text>
                <Binding Path="TenDoi" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator ValidationStep="UpdatedValue" Max="50"></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Năm Thành Lập" Margin="0,5,0,10"
               FontSize="13" Grid.Row="2" Grid.Column="1"/>
        <DatePicker x:Name="DTP_NAMTHANHLAP_00" FontSize="15" Margin="10,5,10,10"
                    IsEnabled="{Binding IsControlEnable}"
                    SelectedDate="{Binding DoiBongItem.NamThanhLap, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2" Grid.Row="2"/>
        <Label Content="Số Điện Thoại" Margin="0,5,0,10"
               FontSize="13" Grid.Row="3" Grid.Column="1"/>
        <TextBox x:Name="TXT_SDT_03" Text="{Binding DoiBongItem.SoDienThoai}"
                 IsEnabled="{Binding IsControlEnable}"
                 FontSize="15" Margin="10,5,10,10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="2" Grid.Row="3"/>
        <!--San van dong-->
        <Label Content="Sân Vận Động" Margin="0,5,0,10"
               FontSize="13" Grid.Row="4" Grid.Column="1"/>
        <ComboBox x:Name="CBO_SVD_02" 
                  FontSize="15" Margin="10,5,10,10"
                  ItemsSource="{Binding SVDItems}"
                  SelectedItem="{Binding SVDItem,Mode=TwoWay}"
                  DisplayMemberPath="TenSan"
                  SelectedValuePath="MaSan"
                  IsEnabled="{Binding IsControlEnable}"
                  Grid.Column="2" Grid.Row="4"
                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <!--<ComboBox.Text>
                <Binding Path="DoiBongItem.SanVanDong" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>-->
        </ComboBox>
        <Label Content="Đội Trưởng" Margin="0,5,0,10"
               FontSize="13" Grid.Column="3" Grid.Row="1"/>
        <ComboBox FontSize="15" Margin="10,5,10,10" x:Name="cboDoiTruong"
                  IsEnabled="{Binding IsControlEnable}"
                  ItemsSource="{Binding CauThuItems}"
                  SelectedItem="{Binding CauThuItem,Mode=TwoWay}"
                  DisplayMemberPath="HoTen" 
                  SelectedValuePath="MaCauThu" 
                  Grid.Column="4" Grid.Row="1"
                 />
        <Label Content="Chủ Tịch" Margin="0,5,0,10"
               FontSize="13" Grid.Column="3" Grid.Row="2"/>
        <TextBox x:Name="TXT_CHUTICH_03" Text="{Binding DoiBongItem.ChuTich}"
                 IsEnabled="{Binding IsControlEnable}"
                 FontSize="15" Margin="10,5,10,10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="4" Grid.Row="2" />
        <Label Content="Địa Chỉ" Margin="0,5,0,10"
               FontSize="13" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="TXT_DIACHI_03" Text="{Binding DoiBongItem.DiaChi}"
                 IsEnabled="{Binding IsControlEnable}"
                 FontSize="15" Margin="10,5,10,10" TextWrapping="Wrap" 
                 Controls:TextBoxHelper.ClearTextButton="True" 
                 Grid.Column="4" Grid.Row="3"/>
        <Label Content="Huấn Luyện Viên" Margin="0,5,0,10"
               FontSize="13" Grid.Column="3" Grid.Row="4"/>
        <ComboBox x:Name="CBO_HLV_01" 
                  FontSize="15" Margin="10,5,10,10"
                  ItemsSource="{Binding HlvItems}"
                  SelectedItem="{Binding HlvItem,Mode=TwoWay}"
                  DisplayMemberPath="TenHLV"
                  SelectedValuePath="MaHLV"
                  IsEnabled="{Binding IsControlEnable}"
                  Grid.Column="4" Grid.Row="4" 
                  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
            <!--<ComboBox.Text>
                <Binding Path="DoiBongItem.HuanLuyenVien" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:StringValidator></local:StringValidator>
                    </Binding.ValidationRules>
                </Binding>
            </ComboBox.Text>-->
        </ComboBox>
        <Image x:Name="IMG_LOGODOIBONG_00" Source="{Binding DoiBongAva}"
        	Stretch="Fill" Margin="10,0,10,10" Grid.Row="1" Grid.RowSpan="4"/>
        <Button x:Name="BTN_CHOSELOGO_01" Margin="60,0,60,8"
                Command="{Binding ChooseLogoCommand}"
                IsEnabled= "True"
                Style="{StaticResource AccentedSquareButtonStyle}"  Grid.Row="5" >
            <TextBlock TextWrapping="Wrap" Text="Chọn"
        		TextAlignment="Center" FontSize="11"/>
        </Button>

        <Button Margin="70,0,10,8" x:Name="BTN_OPENHLV_05"
                Command="{Binding OpenHLVCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Column="4" Grid.Row="5">
            <TextBlock TextWrapping="Wrap" Text="Thông Tin HLV" Height="16"
        		TextAlignment="Center" Width="83" FontSize="11"/>
        </Button>
        <Button Margin="75,0,10,8" x:Name="BTN_OPENSVD_04"
                Command="{Binding OpenSVDCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Column="2" Grid.Row="5">
            <TextBlock TextWrapping="Wrap" Text="Chi Tiết SVĐ" Height="16"
        		TextAlignment="Center"/>
        </Button>
        <Grid Grid.Row="6" Grid.ColumnSpan="2" Margin="0,0,89,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BTN_EDIT_01" Margin="10,7,5,8" 
                    IsEnabled="{Binding IsAccept}"
                    Command="{Binding OpenEditCommand}"
                    Style="{DynamicResource SquareButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="Sửa"
                           TextAlignment="Center" FontSize="13" Width="41"/>
            </Button>
            <Button x:Name="BTN_SAVE_02" Margin="5,7,5,8"
                    Command="{Binding SaveEditCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Column="1">
                <TextBlock TextWrapping="Wrap" Text="Lưu"
                           TextAlignment="Center" FontSize="13" Width="35"/>
            </Button>
            <Button x:Name="BTN_THOAT_03" Margin="5,7,5,8"
                    Command="{Binding CloseCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Column="2">
                <TextBlock TextWrapping="Wrap" Text="Thoát"
                           TextAlignment="Center" FontSize="13" Width="46"/>
            </Button>

        </Grid>
        <Button x:Name="btnDsCauThu" Margin="10,10,10,5"
                Command="{Binding OpenDSCTCommand}"
                Style="{StaticResource SquareButtonStyle}" 
                Grid.Column="4" Grid.Row="6">
            <TextBlock TextWrapping="Wrap" Text="Danh Sách Cầu Thủ" Height="18"
        		TextAlignment="Center" Width="140" FontSize="14"/>
        </Button>
        <!--<GroupBox HorizontalAlignment="Right" Margin="0,57,17,0"
        	VerticalAlignment="Top" Height="205" Width="596" Grid.ColumnSpan="4" Grid.Row="5">
            <Grid Margin="0,-34,-12,-1">
                <DataGrid x:Name="dgvDSCauThu" HorizontalAlignment="Left" 
        			VerticalAlignment="Top" Height="178" Width="587"
        			AutoGenerateColumns="False" ItemsSource="{Binding}"
        			Style="{StaticResource AzureDataGrid}" Margin="-1,39,0,0"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã CT" Binding="{Binding MaCauThu}"/>
                        <DataGridTextColumn Header="Số Áo" Binding="{Binding SoAo}"/>
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                        <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                        <DataGridTextColumn Header="Vị Trí" Binding="{Binding ViTri}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh,StringFormat={}\{0:dd/MM/yyyy\}}"/>

                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock HorizontalAlignment="Left" Margin="162,10,0,0"
        			TextWrapping="Wrap" Text="Danh Sách Cầu Thủ Đội Bóng" VerticalAlignment="Top" Foreground="#FF191919" FontSize="18"
        			FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>

            </Grid>
        </GroupBox>-->
        <TextBlock x:Name="tblCLB" Margin="80,10,80,30" TextWrapping="Wrap" 
                   Text="Hoàng Anh Gia Lai"
                   FontSize="30" TextAlignment="Center" Grid.Column="1" Grid.ColumnSpan="4" FontWeight="Bold" Foreground="#FF60C9BF"/>
        <TextBlock x:Name="LOGO" Margin="10,52,10,5" TextWrapping="Wrap" 
                   Text="Logo"
                   FontSize="25" TextAlignment="Center" FontWeight="Bold" Foreground="White"/>


    </Grid>
</Controls:MetroWindow >
 
