HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC060V_Thongtin.xaml

<UserControl x:Class="QuanLyGiaiBongDa.Views.SCRC060V_Thongtin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignHeight="478" d:DesignWidth="1008">
    <UserControl.Resources>
        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style x:Key="HeaderCenter" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="221*"/>
            <ColumnDefinition Width="787*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="91*"/>
                <RowDefinition Height="196*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF2B748F">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="84*"/>
                    <ColumnDefinition Width="37*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="LBL_TENTK_00" Content="{Binding UserLogin.HoTen}" Margin="5,0" FontWeight="Bold"/>
                <Label x:Name="LBL_LOAITK_01" Content="{Binding UserLogin.TenLoai}" Margin="5,0,10,0" FontWeight="Bold" Grid.Row="1"/>
                <Label x:Name="LBL_EMAIL_02" Content="{Binding UserLogin.Email}" Margin="5,0,10,0" FontWeight="Bold" Grid.Row="2"/>
                <Button x:Name="BTN_LOGOUT_00" Click="BTN_LOGOUT_00_Click"  
                                Command="{Binding LogoutCommand}" Margin="10,10,0,10"
                        	    Style="{DynamicResource SquareButtonStyle}"
                        Background="Transparent" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.RowSpan="3" Grid.Column="1">
                    <Rectangle Width="48" Height="51">
                        <Rectangle.Style>
                            <Style TargetType="Rectangle">
                                <Setter Property="Fill">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="../Resources/Images/logout.png"/>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Fill">
                                            <Setter.Value>
                                                <ImageBrush ImageSource="../Resources/Images/logout_move.png"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Rectangle.Style>
                    </Rectangle>
                </Button>
            </Grid>
            <Image Margin="0,10" Source="../Resources/Images/VFF.jpg" Stretch="Fill" Grid.Row="1"/>
            <Calendar Margin="10,7,0,0" Grid.Row="2" Height="174" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="96*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="45*"/>
            </Grid.RowDefinitions>

            <!--Lich da trong ngay-->
            <GroupBox Margin="10,15,5,5" 
                  Grid.ColumnSpan="3" Grid.RowSpan="2">
                <Grid Margin="0,-20,0,0">
                    <TextBlock Margin="180,-6,180,0"
                           TextAlignment="Center" TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Text="Lịch Đá Hôm Nay"
                           Foreground="#FFC1C1C1"  FontSize="17"
                           FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF2D8787"/>
                        </TextBlock.Effect>
                    </TextBlock>

                    <ListView x:Name="LST_LICHDA_00"
                          ItemsSource="{Binding LichDaTrongNgayItems}" 
                          SelectedItem="{Binding LichDaTrongNgayItem}"
                          Margin="0,20,0,0">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã Trận" 
                                            DisplayMemberBinding="{Binding MaTranDau}"/>
                                <GridViewColumn Header="Time" Width="80" 
                                            DisplayMemberBinding="{Binding Gio}"/>
                                <GridViewColumn Header="Đội Nhà" 
                                            DisplayMemberBinding="{Binding TenDoiNha}"/>
                                <GridViewColumn Header="Đội Khách" 
                                            DisplayMemberBinding="{Binding TenDoiKhach}"/>
                                <GridViewColumn Header="Sân Vận Động" 
                                            DisplayMemberBinding="{Binding TenSan}"/>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <!--Mo lich thi dau chi tiet-->
            <Button x:Name="BTN_LICHTHIDAU_01"
                Command="{Binding OpenLichDauChiTietCommand}"
                Margin="35,20,35,20"
                Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="3">
                <!--<Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.BorderBrush>-->
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center" 
                       FontWeight="Bold" FontSize="12">
                <Run Text="Lịch Thi Đấu"/>
                <LineBreak/>
                <Run Text="Chi Tiết"/>
                </TextBlock>
            </Button>
            <!--Mo danh sach cau thu-->
            <Button x:Name="BTN_DSCAUTHU_02" 
                Command="{Binding OpenDsCauThuCommand}"
                Margin="35,20,35,20"
                Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="3" Grid.Row="1">
                <!--<Button.BorderBrush>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}"/>
            </Button.BorderBrush>-->
                <Button.Effect>
                    <DropShadowEffect ShadowDepth="3"/>
                </Button.Effect>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                       TextWrapping="Wrap" TextAlignment="Center" 
                       FontWeight="Bold" FontSize="12">
                <Run Text="Danh Sách"/>
                <LineBreak/>
                <Run Text="Cầu Thủ"/>
                </TextBlock>
            </Button>

            <!--Bang xep hang cua giai dau-->
            <GroupBox Margin="10,10,10,5" 
                  Grid.Row="2" Grid.ColumnSpan="4">
                <Grid Margin="0,-20,0,0">
                    <TextBlock Margin="250,-3,250,0"
                           Text="Bảng Xếp Hạng Giải Đấu"  TextWrapping="Wrap" 
                           VerticalAlignment="Top"
                           Foreground="#FFC1C1C1"  FontSize="17"
                           FontWeight="Bold">
                        <TextBlock.Effect>
                            <DropShadowEffect Color="#FF18ABB9"/>
                        </TextBlock.Effect>
                    </TextBlock>
                    <DataGrid x:Name="DGV_BXH_01" AutoGenerateColumns="False"
                          ItemsSource="{Binding DoiBongItems}"
                          SelectedItem="{Binding DoiBongItem}"
                          Margin="0,20,0,0" GridLinesVisibility="All"
                          FontSize="14" IsReadOnly="True"
                          Style="{StaticResource AzureDataGrid}">
                        <DataGrid.Columns>
                            <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}" 
                                            Header="Hạng" Binding="{Binding Hang}"/>
                            <DataGridTextColumn Header="Mã Đội" 
                                            Binding="{Binding MaDoi}" 
                                            TextBlock.TextAlignment="Center"/>
                            <DataGridTextColumn Header="Tên Đội" Binding="{Binding TenDoi}"
                                            TextBlock.TextAlignment="Center"/>
                            <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}" 
                                            Header="Số Trận" Binding="{Binding SoTran}"/>
                            <DataGridTextColumn Header="Thắng" Binding="{Binding Thang}"
                                            ElementStyle="{StaticResource TextBlockCell}"/>
                            <DataGridTextColumn Header="Hòa" Binding="{Binding Hoa}"
                                            ElementStyle="{StaticResource TextBlockCell}"/>
                            <DataGridTextColumn Header="Thua" Binding="{Binding Thua}"
                                            ElementStyle="{StaticResource TextBlockCell}"/>
                            <DataGridTextColumn Header="Hiệu Số" Binding="{Binding HieuSo}"
                                            ElementStyle="{StaticResource TextBlockCell}"/>
                            <DataGridTextColumn Header="Điểm" Binding="{Binding Diem}"
                                            ElementStyle="{StaticResource TextBlockCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <Grid Grid.ColumnSpan="4" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BTN_DANGKYDOIBOI_02" Margin="10,5"
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding OpenDangKiDoiBongCommand}"
                Style="{DynamicResource SquareButtonStyle}" 
                >
                    <TextBlock TextWrapping="Wrap" Text="Đăng Ký Đội Bóng" Height="16"
                       TextAlignment="Center"/>
                </Button>
                <Button x:Name="BTN_CHITIETDOIBONG_03" Margin="10,5"
                Command="{Binding OpenChiTietDoiBongCommand}"
                Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="1">
                    <TextBlock TextWrapping="Wrap" Text="Chi Tiết Đội Bóng" Height="16"
                       TextAlignment="Center"/>
                </Button>
                <Button x:Name="BTN_BAOCAO_04" Margin="10,5"
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding OpenReportCommand}"
                Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="3">
                    <TextBlock TextWrapping="Wrap" Text="Hiển Thị Báo Cáo" Height="16"
        		TextAlignment="Center"/>
                </Button>
                <Button x:Name="BTN_XOADOIBONG_03" Margin="10,5"
                        IsEnabled="{Binding IsAccept}"
                        Command="{Binding XoaDoiBongCommand}"
        	Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="2">
                    <TextBlock TextWrapping="Wrap" Text="Xóa Đội Bóng" Height="16"
        		TextAlignment="Center"/>
                </Button>
                <Button x:Name="BTN_CAPNHATBXH_04" Margin="10,5"
                Command="{Binding CapNhatBXHCommand}"
        	Style="{DynamicResource SquareButtonStyle}" 
                Grid.Column="4">
                    <TextBlock TextWrapping="Wrap" Text="Cập Nhật BXH" Height="16"
        		TextAlignment="Center"/>
                </Button>
            </Grid>
            <!--Mo man hinh dang ky doi bong-->
            <!--Mo chi tiet doi bong-->
            <!--Xoa doi bong-->
            <!--Mo bao cao-->

        </Grid>
    </Grid>
</UserControl>
