HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC071V_DSCauThuDoiBong.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCRC071V_DSCauThuDoiBong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                        
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Danh Sách Cầu Thủ Đội Bóng" Height="430" Width="670" WindowStartupLocation="CenterScreen" >
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="368*"/>
            <RowDefinition Height="51*"/>
        </Grid.RowDefinitions>
        <GroupBox Margin="5,10,5,0">
            <Grid>
                <TextBlock Margin="120,-25,120,0"
                           TextWrapping="Wrap" Text="Danh Sách Cầu Thủ Đội Bóng" 
                           VerticalAlignment="Top" FontSize="18"
                	FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0.62"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <DataGrid x:Name="DGV_DSCAUTHU_01" AutoGenerateColumns="False" 
                              ItemsSource="{Binding CauThuItems}" IsReadOnly="True"
                              SelectedItem="{Binding CauThuItem}"
                              Style="{StaticResource AzureDataGrid}" 
                              Margin="0,5,0,0" GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}"
                                                Header="Mã CT" Binding="{Binding MaCauThu}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}" 
                                                Header="Số Áo" Binding="{Binding SoAo}"/>
                        <DataGridTextColumn Header="Họ Tên" Binding="{Binding HoTen}"/>
                        <DataGridTextColumn Header="Vị Trí" Binding="{Binding TenVT}"/>
                        <DataGridTextColumn Header="Quốc Tịch" Binding="{Binding QuocTich}"/>
                        <DataGridTextColumn Header="Ngày Sinh" Binding="{Binding NgaySinh,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn Header="Đội Bóng" Binding="{Binding TenDoi}"/>
                    </DataGrid.Columns>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding CauThuChangedCommand}"
                                               CommandParameter="{Binding ElementName=CBO_DOIBONG_01, Path=Items}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_THOAT_03" Margin="563,10,10,10"
        	Command="{Binding CloseCommand}"
        	Style="{DynamicResource SquareButtonStyle}" Grid.Row="1">
            <TextBlock TextWrapping="Wrap" Text="Thoát"
        		TextAlignment="Center" FontSize="13" Width="46"/>
        </Button>
    </Grid>
</Controls:MetroWindow>
