HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC050V_LichThiDau.xaml

<Controls:MetroWindow x:Class="QuanLyGiaiBongDa.Views.SCRC050V_LichThiDau"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"                      
    Height="550" Width="980" Title="Lịch Thi Đấu"
    BorderBrush="Black" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Controls:MetroWindow.WindowTitleBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF404040" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.WindowTitleBrush>
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF1D461D" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Controls:MetroWindow.Resources>
        <Style x:Key="TextBlockCell" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="811*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="272*"/>
            <RowDefinition Height="249*"/>
        </Grid.RowDefinitions>

        <!--Danh sach lich thi dau-->
        <GroupBox Header="Lịch Thi Đấu Mùa Giải" Margin="5,5,5,5">
            <Grid>
                <DataGrid x:Name="DGV_LICHTHIDAU_01" AutoGenerateColumns="False"
                          ItemsSource="{Binding TranDauItems}"
                          SelectedItem="{Binding TranDauItem}"
                          Style="{StaticResource AzureDataGrid}" 
                          GridLinesVisibility="All"
                          FontSize="12" IsReadOnly="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SelectTranDauCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <DataGrid.Columns>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}" 
                                            Header="Mã Trận" Binding="{Binding MaTranDau}"
                                            Width="80"/>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}"
                                            Header="Vòng" Binding="{Binding VongDau}"
                                            Width="60"/>
                        <!--Xử lý ComBobox trong datagrid-->
                        <!--<DataGridTemplateColumn x:Name="colDoiNha" Header="Đội Nhà">
                            -->
                        <!--Đổ dữ liệu cho combobox đội nhà-->
                        <!--
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DoiNha}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding DoiNha}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="Đội Nhà" Binding="{Binding TenDoiNha}"/>
                        <DataGridTextColumn Header="Đội Khách" Binding="{Binding TenDoiKhach}"/>
                        <DataGridTextColumn Header="Ngày" Width="80"
                                            Binding="{Binding Ngay,StringFormat={}\{0:dd/MM/yyyy\}}"/>
                        <DataGridTextColumn ElementStyle="{StaticResource TextBlockCell}"
                                            Header="Giờ" Binding="{Binding Gio}"
                                            Width="70"/>
                        <DataGridTextColumn Header="Sân Vận Động" Binding="{Binding TenSan}"/>
                        <DataGridTextColumn Header="Trọng Tài" Binding="{Binding TenTrongTai}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <Grid Margin="5,10,10,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DatePicker x:Name="dtpNgayTaoLichDau" Margin="5,10"
                        SelectedDateFormat="Short" Grid.Row="1"
                        SelectedDate="{Binding NgayTaoLich,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"/>
            <!--Tao lich dau-->
            <Button x:Name="BTN_TAOLICHDAU_01" Margin="5,10"
                    Command="{Binding TaoLichDauCommand}"
                    IsEnabled="{Binding IsAccept}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Row="2">
                <TextBlock TextWrapping="Wrap" Text="Tạo Lịch Đấu"
                           TextAlignment="Center" FontSize="15"/>
            </Button>
            <!--Sua thong tin tran dau-->
            <Button x:Name="BTN_SUATHONGTIN_02" Margin="5,10" Grid.Row="3"
                    Command="{Binding EditTranDauCommand}"
                    Style="{DynamicResource SquareButtonStyle}">
                <TextBlock TextWrapping="Wrap" Text="Sửa Thông Tin"
                           TextAlignment="Center" FontSize="15"/>
            </Button>
            <!--Mo cua so ket qua tran dau-->
            <Button x:Name="BTN_OPENKETQUA_03" Margin="5,10"
                    Command="{Binding KetQuaTranDauCommand}"
                    Style="{DynamicResource SquareButtonStyle}" Grid.Row="4">
                <TextBlock TextWrapping="Wrap" Text="Kết Quả Trận Đấu"
                           TextAlignment="Center" FontSize="15"/>
            </Button>
            <TextBlock Margin="5,20,5,0" TextAlignment="Center" 
                       TextWrapping="Wrap" Foreground="White" FontSize="18"
                       Text="Chọn ngày tạo"/>
        </Grid>

        <!--Chi tiet tran dau duoc chon-->
        <GroupBox Header="Chi Tiết Trận Đấu" FontSize="17" Grid.Row="1" Margin="5,5,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.ColumnSpan="2" Margin="140,0,140,0">
                    <TextBlock Text="Trận" Margin="5,15,5,5"/>
                    <TextBox x:Name="TXT_TRANDAU_01" Margin="5,13,5,7"
                             Text="{Binding TranDauItem.MaTranDau}"
                             TextWrapping="Wrap" IsEnabled="False" Width="79"/>
                    <TextBlock Text="Vòng Đấu" Margin="5,15,5,5"/>
                    <TextBox x:Name="TXT_VONGDAU_02" Margin="5,13,5,7"
                             Text="{Binding TranDauItem.VongDau}"
                             TextWrapping="Wrap" IsEnabled="False" Width="94"/>
                    <TextBlock Text="Giờ" Margin="5,15,5,5"/>
                    <TextBox x:Name="TXT_GIODA_03" Margin="5,13,5,7" HorizontalContentAlignment="Center"
                             Text="{Binding TranDauItem.Gio, StringFormat= hh:mm:ss,UpdateSourceTrigger=PropertyChanged}"
                             TextWrapping="Wrap" IsEnabled="{Binding IsControlsEnable}"/>
                </DockPanel>
                <TextBlock Text="Đội Nhà" Margin="100,15,26,5" 
                           TextAlignment="Center" Grid.Row="1"/>
                <TextBlock Text="Đội Khách" Margin="26,15,100,5" 
                           TextAlignment="Center"
                           Grid.Row="1" Grid.Column="1"/>
                <TextBlock Text="VS" Margin="307,5,307,15" TextAlignment="Center" FontSize="18"
                           Grid.Row="2" Grid.ColumnSpan="2"/>
                <!--Doi nha-->
                <TextBox x:Name="TXT_DOINHA_04" Margin="100,5,26,15" HorizontalContentAlignment="Center"
                          Text="{Binding TranDauItem.TenDoiNha}"
                          IsEnabled="False" Grid.Row="2"/>
                <!--Doi Khach-->
                <TextBox x:Name="TXT_DOINHA_05" Margin="26,5,100,15" HorizontalContentAlignment="Center"
                          Text="{Binding TranDauItem.TenDoiKhach}"
                          IsEnabled="False" Grid.Row="2" Grid.Column="1"/>

                <!--lấy giá trị hiển thị tương ứng từ datagrid = biding selectedItem và elementname là tên datagrid-->
                <DockPanel Margin="0,1,0,0" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Text="Ngày" Margin="5,10,5,10"
                               TextAlignment="Center"/>
                    <DatePicker x:Name="DTP_NGAY_01" Margin="5,9,5,11"
                                SelectedDateFormat="Short" 
                                SelectedDate="{Binding TranDauItem.Ngay,StringFormat={}\{0:dd/MM/yyyy\},UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{Binding IsControlsEnable}" Width="150"/>
                    <TextBlock Text="Sân" Margin="5,10,5,10"
                               TextAlignment="Center"/>
                    <!--Danh sach san-->
                    <TextBox x:Name="TXT_SANDA_06" Margin="5,9,5,11" 
                             Text="{Binding TranDauItem.TenSan}"
                             IsEnabled="False" Width="190"/>
                    <TextBlock Text="Trọng Tài" Margin="5,10,5,10" 
                               TextAlignment="Center"/>
                    <!--Danh sach trong tai-->
                    <ComboBox x:Name="CBO_TRONGTAI_04" Margin="5,9,5,11" 
                              ItemsSource="{Binding TrongTaiItems}"
                              SelectedItem="{Binding TrongTaiItem}"
                              DisplayMemberPath="TenTrongTai" 
                              SelectedValuePath="MaTrongTai"
                              IsEnabled="{Binding IsControlsEnable}"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <DockPanel Margin="5,60,10,60" Grid.Column="1" Grid.Row="1">
            <!--Luu thong tin tran dau-->
            <Button x:Name="BTN_LUU_04" Margin="0,10,0,10"
                    Command="{Binding SaveTranDauCommand}"
                    Style="{DynamicResource SquareButtonStyle}" 
                    IsEnabled="{Binding IsControlsEnable}" 
                    DockPanel.Dock="Top" Height="35" HorizontalAlignment="Right" Width="148">
                <TextBlock TextWrapping="Wrap" Text="Lưu"
                           TextAlignment="Center" FontSize="15"/>
            </Button>
            <!--Huy thay doi thong tin-->
            <Button x:Name="BTN_HUY_05" Margin="0,10,0,10"
                    Command="{Binding CancelEditTrandauCommand}"
                    Style="{DynamicResource SquareButtonStyle}" 
                    IsEnabled="{Binding IsControlsEnable}" DockPanel.Dock="Top" Height="35">
                <TextBlock TextWrapping="Wrap" Text="Hủy"
                           TextAlignment="Center" FontSize="15"/>
            </Button>
        </DockPanel>
    </Grid>
</Controls:MetroWindow>

