HK3/PhanTichThietKePhanMem/QuanLyGiaiBongDa/QuanLyGiaiBongDa/Views/SCRC020V_DanhSachChung.xaml

<UserControl x:Class="QuanLyGiaiBongDa.Views.SCRC020V_DanhSachChung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d"
             d:DesignHeight="493" d:DesignWidth="1008">
    <!--<UserControl.DataContext>
        <vm:SCRC020VM_DanhSachChung/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="215*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="170*"/>
            <ColumnDefinition Width="174*"/>
            <ColumnDefinition Width="155*"/>
        </Grid.ColumnDefinitions>

        <!--Huan Luyen Vien-->
        <GroupBox Margin="10,5,10,0" Grid.ColumnSpan="2">
            <Grid Margin="0,-19,-2,-3">
                <TextBlock Text="Danh Sách HLV" Margin="85,-5,85,0"
                           TextAlignment="Center" TextWrapping="Wrap" 
                           VerticalAlignment="Top" Foreground="#FFC1C1C1" 
                           FontSize="17" FontWeight="Bold" >
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView x:Name="LST_DSHLV_00"
                          ItemsSource="{Binding HuanLuyenVienItems}"
                          SelectedItem="{Binding HuanLuyenVienItem}"
                          Margin="0,19,0,-1">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã HLV" 
                                            DisplayMemberBinding="{Binding MaHLV}"/>
                            <GridViewColumn Header="Tên HLV" 
                                            DisplayMemberBinding="{Binding TenHLV}"/>
                            <GridViewColumn Header="Đội Bóng" 
                                            DisplayMemberBinding="{Binding TenDoi}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_INFOHLV_01" Margin="45,5,5,5" 
                Command="{Binding GetInfoHLVCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Row="1">
            <TextBlock Text="Thông Tin HLV" TextWrapping="Wrap"  
                       Height="16" TextAlignment="Center"/>
        </Button>
        <Button x:Name="BTN_ADDHLV_02" Margin="5,5,40,5" 
                IsEnabled="{Binding IsAccept}"
                Command="{Binding AddHLVCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Thêm HLV" TextWrapping="Wrap"  
                       Height="16" TextAlignment="Center"/>
        </Button>

        <!--San Van Dong-->
        <GroupBox Grid.Column="2" Margin="10,5,10,0" Grid.ColumnSpan="2">
            <Grid Margin="0,-18,-2,-3">
                <TextBlock Text="Danh Sách Sân Vận Động" 
                           TextAlignment="Center" TextWrapping="Wrap"
                           Margin="45,-5,45,0" VerticalAlignment="Top" 
                           Foreground="#FFC1C1C1" FontSize="17" FontWeight="Bold">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView x:Name="LST_SVD_01" 
                          ItemsSource="{Binding SanVanDongItems}"
                          SelectedItem="{Binding SanVanDongItem}"
                          Margin="0,18,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Sân" 
                                            DisplayMemberBinding="{Binding MaSan}"/>
                            <GridViewColumn Header="Tên Sân" 
                                            DisplayMemberBinding="{Binding TenSan}"/>
                            <GridViewColumn Header="Đội Bóng" 
                                            DisplayMemberBinding="{Binding TenDoi}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_INFOSVD_01" Grid.Column="2" Margin="62,5,5,5" 
                Command="{Binding GetInfoSVDCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Row="1">
            <TextBlock Text="Chi Tiết SVĐ" TextWrapping="Wrap" 
                       Height="16" TextAlignment="Center"/>
        </Button>
        <Button x:Name="BTN_ADDSVD_02" Grid.Column="3" Margin="5,5,62,5" 
                IsEnabled="{Binding IsAccept}"
                Command="{Binding AddSVDCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.Row="1">
            <TextBlock Text="Thêm SVĐ" TextWrapping="Wrap" 
                       Height="16" TextAlignment="Center"/>
        </Button>

        <!--Trong Tai-->
        <GroupBox Grid.Column="4" Margin="10,5,10,0" Grid.ColumnSpan="2">
            <Grid Margin="0,-19,-2,-3">
                <TextBlock Text="Danh Sách Trọng Tài" TextWrapping="Wrap"
                           Margin="63,-5,63,0" VerticalAlignment="Top" 
                           Foreground="#FFC1C1C1" FontSize="17"
                	       FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView x:Name="LST_TRONGTAI_02" 
                          ItemsSource="{Binding TrongTaiItems}"
                          SelectedItem="{Binding TrongTaiItem}"
                          Margin="0,18,0,0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã TT" 
                                            DisplayMemberBinding="{Binding MaTrongTai}"/>
                            <GridViewColumn Header="Tên Trọng Tài" 
                                            DisplayMemberBinding="{Binding TenTrongTai}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_INFOTRONGTAI_01" Grid.Column="4" Margin="37,5,5,5"
                Command="{Binding GetInfoTrongTaiCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="1">
            <TextBlock Text="Thông Tin Trọng Tài" TextWrapping="Wrap" 
                       TextAlignment="Center" Height="16"/>
        </Button>
        <Button x:Name="BTN_ADDTRONGTAI_02" Grid.Column="5" Margin="5,5,31,5"
                IsEnabled="{Binding IsAccept}"
                Command="{Binding AddTrongTaiCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="1">
            <TextBlock Text="Thêm Trọng Tài" TextWrapping="Wrap" 
                       TextAlignment="Center" Height="16"/>
        </Button>

        <!--Danh sach ghi ban-->
        <GroupBox Margin="10,10,10,0" Grid.ColumnSpan="4" Grid.Row="2">
            <Grid Margin="0,-21,-2,-2">
                <DataGrid x:Name="DGV_DSGHIBAN_00" AutoGenerateColumns="False"
                          ItemsSource="{Binding BanThangItems}"
                          SelectedItem="{Binding BanThangItem}"
                          Margin="0,21,0,0" IsReadOnly="True"
                          Style="{StaticResource AzureDataGrid}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã CT" Binding="{Binding MaCauThu}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Cầu Thủ" Binding="{Binding HoTen}"/>
                        <DataGridTextColumn Header="Số Áo" Binding="{Binding SoAo}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Đội" Binding="{Binding TenDoi}"/>
                        <DataGridTextColumn Header="Số Bàn Thắng" Binding="{Binding SoBanThang}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="189,-5,224,0"
                           TextWrapping="Wrap" Text="Danh Sách Ghi Bàn Mùa Giải" 
                           VerticalAlignment="Top" Foreground="#FFC1C1C1" FontSize="17"
        			FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_BAOCAOGHIBAN_03" Margin="116,5,99,5"
                IsEnabled="{Binding IsAccept}"
                Command="{Binding GetReportBanThangCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" 
                Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="1">
            <TextBlock TextWrapping="Wrap" Text="Hiển Thị Báo Cáo" Height="16"
        		TextAlignment="Center"/>
        </Button>

        <!--Danh sach the phat-->
        <GroupBox Grid.Column="4" Margin="10,10,10,0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid Margin="0,-19,0,-3">
                <TextBlock Margin="65,-5,65,0"
                           TextWrapping="Wrap" Text="Danh Sách Thẻ Phạt" 
                           VerticalAlignment="Top" Foreground="#FFC1C1C1" 
                           FontSize="17" FontWeight="Bold" TextAlignment="Center">
                    <TextBlock.Effect>
                        <DropShadowEffect Color="#FF2D8787"/>
                    </TextBlock.Effect>
                </TextBlock>
                <ListView x:Name="LST_DSTHEPHAT_03" Margin="-2,22,0,0"
                          ItemsSource="{Binding ThePhatItems}"
                          SelectedItem="{Binding ThePhatItem}"
                          SelectedIndex="0">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã Thẻ" 
                                            DisplayMemberBinding="{Binding MaThePhat}"/>
                            <GridViewColumn Header="Cầu Thủ" 
                                            DisplayMemberBinding="{Binding HoTen}"/>
                            <GridViewColumn Header="Thẻ Phạt" 
                                            DisplayMemberBinding="{Binding TenLoai}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </GroupBox>
        <Button x:Name="BTN_INFOTHEPHAT_004" Grid.Column="4" Margin="106,5,106,5"
                Command="{Binding GetInfoThePhatCommand}"
                Style="{StaticResource AccentedSquareButtonStyle}" Grid.Row="3" Grid.ColumnSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Chi Tiết Thẻ Phạt" Height="16"
        		TextAlignment="Center"/>
        </Button>
    </Grid>
</UserControl>
